<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:25 CEST 2016 -->
<title>GenericSwingView</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericSwingView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericSwingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/view/GenericSwingView.html" target="_top">Frames</a></li>
<li><a href="GenericSwingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.project6.view</div>
<h2 title="Class GenericSwingView" class="title">Class GenericSwingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.project6.view.GenericSwingView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericSwingView</span>
extends java.lang.Object
implements <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></pre>
<div class="block">This class is a kind of equivalent to GenericConsoleView on the basecode,
 catch the model events and this the help of the controller updates the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#actualTurn">actualTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#ai">ai</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#CHANGE_TURN_MESSAGE">CHANGE_TURN_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#colorChooser">colorChooser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#GAME_OVER_MESSAGE">GAME_OVER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#GAME_STATUS_MESSAGE">GAME_STATUS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#moveController">moveController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#pieces">pieces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#playersMap">playersMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#STARTING_MESSAGE">STARTING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#TITLE_MESSAGE">TITLE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#viewPiece">viewPiece</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#WINNER_MESSAGE">WINNER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#YOU_MESSAGE">YOU_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#GenericSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">GenericSwingView</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;g,
                <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;c,
                <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
                <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;random,
                <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#appendChangeTurnMessage--">appendChangeTurnMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#checkForAutomaticMoves--">checkForAutomaticMoves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#checkForDisablingButtons--">checkForDisablingButtons</a></span>()</code>
<div class="block">Checks if we have to disable some buttons in the lateral panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#checkForMoreMoveIndications--">checkForMoreMoveIndications</a></span>()</code>
<div class="block">Look after possible status massage panel updates due to some
 moveController indications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#disableQuitButton-boolean-">disableQuitButton</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#disableRestartButton-boolean-">disableRestartButton</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getCellClickedListener--">getCellClickedListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getColorChangeListener--">getColorChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getIntelligentButtonListener--">getIntelligentButtonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers">MoveController.MoveStateChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getMoveStateChangeListener--">getMoveStateChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getPlayerModesChangeListener--">getPlayerModesChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getQuitButtonListener--">getQuitButtonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getRandomButtonListener--">getRandomButtonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getRestartButtonListener--">getRestartButtonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#intelligentMakeMove--">intelligentMakeMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#onError-java.lang.String-">onError</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Notifies that something went wrong.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#randomMakeMove--">randomMakeMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#setGUITitle-java.lang.String-">setGUITitle</a></span>(java.lang.String&nbsp;gameDesc)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#setGUIvisible--">setGUIvisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String STARTING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.STARTING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_TURN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_TURN_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String CHANGE_TURN_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.CHANGE_TURN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_OVER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String GAME_OVER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.GAME_OVER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_STATUS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_STATUS_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String GAME_STATUS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.GAME_STATUS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINNER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINNER_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String WINNER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.WINNER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String TITLE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.TITLE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YOU_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOU_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String YOU_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.view.GenericSwingView.YOU_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colorChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorChooser</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a> colorChooser</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a> controller</pre>
</li>
</ul>
<a name="playersMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersMap</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a> playersMap</pre>
</li>
</ul>
<a name="viewPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPiece</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> viewPiece</pre>
</li>
</ul>
<a name="actualTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualTurn</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> actualTurn</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view">GUI</a> gui</pre>
</li>
</ul>
<a name="moveController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveController</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a> moveController</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> random</pre>
</li>
</ul>
<a name="ai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ai</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> ai</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt; pieces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericSwingView</h4>
<pre>public&nbsp;GenericSwingView(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;g,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;c,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;random,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;ai)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStart</h4>
<pre>public&nbsp;void&nbsp;onGameStart(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        java.lang.String&nbsp;gameDesc,
                        java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a game has started.
 
 <p>
 Notifica que se ha iniciado un juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>gameDesc</code> - A string describing the currently played game.
            <p>
            Un string que describe el juego al que se esta jugando.</dd>
<dd><code>pieces</code> - A list of pieces that are used to play the game (each piece
            belongs to a player).
            <p>
            Lista de fichas que se utilizan para jugar a este juego (cada
            ficha pertenece a un jugador).</dd>
<dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover.</dd>
</dl>
</li>
</ul>
<a name="onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                       <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
                       <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).
 
 <p>
 Notifica que ha terminado un juego (con un ganador, en tablas, o se ha
 interrumpido).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>state</code> - The state in which the game has finished.
            <p>
            Estado en el que ha quedado el tablero.</dd>
<dd><code>winner</code> - The piece of the winner, if the game has finished with a
            winner, otherwise <code>null</code>.
            <p>
            Ficha del ganador si el juego ha terminado con un ganador, o
            <code>null</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that a move is about to start executing.
 
 <p>
 Notifica que va a iniciarse un movimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece to be played next (by the move).
            <p>
            Ficha a la que corresponde mover a continuacion.</dd>
</dl>
</li>
</ul>
<a name="onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                      boolean&nbsp;success)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">GameObserver</a></code></span></div>
<div class="block">Notifies that the execution of a move has finished.
 
 <p>
 Notifica que ha terminado la realización de un movimiento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece that was supposed to be played by the move.
            <p>
            Ficha a la que correspondia mover en el movimiento que acaba
            de terminar.</dd>
<dd><code>success</code> - <code>true</code> if the move has been executed successfully,
            otherwise <code>false</code>.
            <p>
            <code>true</code> si el movimiento se ha realizado correctamente,
            <code>false</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTurn</h4>
<pre>public&nbsp;void&nbsp;onChangeTurn(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameObserver</a></code></span></div>
<div class="block">Notifies that there has been a turn change.
 
 <p>
 Notifica que se ha producido un cambio de turno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd>
<dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover a continuacion.</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError-java.lang.String-">GameObserver</a></code></span></div>
<div class="block">Notifies that something went wrong.
 
 <p>
 Notifica que se ha producido un error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError-java.lang.String-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An error message.
            <p>
            Mensaje de error.</dd>
</dl>
</li>
</ul>
<a name="randomMakeMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMakeMove</h4>
<pre>private&nbsp;void&nbsp;randomMakeMove()</pre>
</li>
</ul>
<a name="intelligentMakeMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intelligentMakeMove</h4>
<pre>private&nbsp;void&nbsp;intelligentMakeMove()</pre>
</li>
</ul>
<a name="getQuitButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuitButtonListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;getQuitButtonListener()</pre>
</li>
</ul>
<a name="getRestartButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartButtonListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;getRestartButtonListener()</pre>
</li>
</ul>
<a name="getRandomButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomButtonListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;getRandomButtonListener()</pre>
</li>
</ul>
<a name="getIntelligentButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntelligentButtonListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;getIntelligentButtonListener()</pre>
</li>
</ul>
<a name="getColorChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorChangeListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;getColorChangeListener()</pre>
</li>
</ul>
<a name="getPlayerModesChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerModesChangeListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;getPlayerModesChangeListener()</pre>
</li>
</ul>
<a name="getCellClickedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellClickedListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;getCellClickedListener()</pre>
</li>
</ul>
<a name="getMoveStateChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveStateChangeListener</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers">MoveController.MoveStateChangeListener</a>&nbsp;getMoveStateChangeListener()</pre>
</li>
</ul>
<a name="setGUITitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUITitle</h4>
<pre>private&nbsp;void&nbsp;setGUITitle(java.lang.String&nbsp;gameDesc)</pre>
</li>
</ul>
<a name="setGUIvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIvisible</h4>
<pre>private&nbsp;void&nbsp;setGUIvisible()</pre>
</li>
</ul>
<a name="appendChangeTurnMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChangeTurnMessage</h4>
<pre>private&nbsp;void&nbsp;appendChangeTurnMessage()</pre>
</li>
</ul>
<a name="checkForAutomaticMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAutomaticMoves</h4>
<pre>private&nbsp;void&nbsp;checkForAutomaticMoves()</pre>
</li>
</ul>
<a name="checkForDisablingButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDisablingButtons</h4>
<pre>private&nbsp;void&nbsp;checkForDisablingButtons()</pre>
<div class="block">Checks if we have to disable some buttons in the lateral panel.</div>
</li>
</ul>
<a name="disableQuitButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableQuitButton</h4>
<pre>private&nbsp;void&nbsp;disableQuitButton(boolean&nbsp;disable)</pre>
</li>
</ul>
<a name="disableRestartButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRestartButton</h4>
<pre>private&nbsp;void&nbsp;disableRestartButton(boolean&nbsp;disable)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>private&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="checkForMoreMoveIndications--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForMoreMoveIndications</h4>
<pre>private&nbsp;void&nbsp;checkForMoreMoveIndications()</pre>
<div class="block">Look after possible status massage panel updates due to some
 moveController indications. (We could have made it implementing
 observable and game observer, but that seems to be cleaner)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericSwingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/view/GenericSwingView.html" target="_top">Frames</a></li>
<li><a href="GenericSwingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
