<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:26 CEST 2016 -->
<title>GUI</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/view/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.project6.view</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.project6.view.GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends javax.swing.JFrame</pre>
<div class="block">This is the main game frame class, it contains the main board panel and the
 lateral options panel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.project6.view.GUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">BoardPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#boardPanel">boardPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#lateralPanel">lateralPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#vSplitPane">vSplitPane</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#GUI-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">GUI</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
   java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
   <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
   <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
   <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener,
   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener,
   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;colorChangeListener,
   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener,
   <a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;cellClickedListener)</code>
<div class="block">Constructor, we have to pass here every single listener for every single
 little component, following the unique responsibility statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#appendToStatusMessagePanel-java.lang.String-">appendToStatusMessagePanel</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Appends an string to the status panel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#buildBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">buildBoard</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
          <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
          <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
          <a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;cellClickedListener)</code>
<div class="block">Builds the board panel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#disableAutomaticMoves-boolean-">disableAutomaticMoves</a></span>(boolean&nbsp;disable)</code>
<div class="block">Repaints in grey and disable the automatics move panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#disableFilters--">disableFilters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#disableQuitButton-boolean-">disableQuitButton</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#disableRestartButton-boolean-">disableRestartButton</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#update-java.lang.Integer-java.lang.Integer-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.utils.PieceColorMap-">update</a></span>(java.lang.Integer&nbsp;selectedRow,
      java.lang.Integer&nbsp;selectedColumn,
      java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;filter,
      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
      java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
      <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
      <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser)</code>
<div class="block">Repaints the whole frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lateralPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateralPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a> lateralPanel</pre>
</li>
</ul>
<a name="boardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">BoardPanel</a> boardPanel</pre>
</li>
</ul>
<a name="vSplitPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vSplitPane</h4>
<pre>private&nbsp;javax.swing.JSplitPane vSplitPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
           <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
           <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener,
           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener,
           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;colorChangeListener,
           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener,
           <a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;cellClickedListener)</pre>
<div class="block">Constructor, we have to pass here every single listener for every single
 little component, following the unique responsibility statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dd><code>pieces</code> - </dd>
<dd><code>colorChooser</code> - </dd>
<dd><code>turn</code> - </dd>
<dd><code>moveController</code> - </dd>
<dd><code>viewPiece</code> - </dd>
<dd><code>controller</code> - </dd>
<dd><code>quitButtonListener</code> - </dd>
<dd><code>restartButtonListener</code> - </dd>
<dd><code>randomButtonListener</code> - </dd>
<dd><code>intelligentButtonListener</code> - </dd>
<dd><code>colorChangeListener</code> - </dd>
<dd><code>playerModesChangeListener</code> - </dd>
<dd><code>cellClickedListener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendToStatusMessagePanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToStatusMessagePanel</h4>
<pre>public&nbsp;void&nbsp;appendToStatusMessagePanel(java.lang.String&nbsp;message)</pre>
<div class="block">Appends an string to the status panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Change the current board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Integer-java.lang.Integer-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.utils.PieceColorMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.Integer&nbsp;selectedRow,
                   java.lang.Integer&nbsp;selectedColumn,
                   java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;filter,
                   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                   java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                   <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                   <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                   <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser)</pre>
<div class="block">Repaints the whole frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedRow</code> - </dd>
<dd><code>selectedColumn</code> - </dd>
<dd><code>filter</code> - </dd>
<dd><code>turn</code> - </dd>
</dl>
</li>
</ul>
<a name="buildBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoard</h4>
<pre>private&nbsp;void&nbsp;buildBoard(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;cellClickedListener)</pre>
<div class="block">Builds the board panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dd><code>colorChooser</code> - </dd>
<dd><code>moveController</code> - </dd>
<dd><code>controller</code> - </dd>
<dd><code>viewPiece</code> - </dd>
<dd><code>cellClickedListener</code> - </dd>
</dl>
</li>
</ul>
<a name="disableAutomaticMoves-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticMoves</h4>
<pre>public&nbsp;void&nbsp;disableAutomaticMoves(boolean&nbsp;disable)</pre>
<div class="block">Repaints in grey and disable the automatics move panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - </dd>
</dl>
</li>
</ul>
<a name="disableFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFilters</h4>
<pre>public&nbsp;void&nbsp;disableFilters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">EXPERIMENTAL</div>
</li>
</ul>
<a name="disableQuitButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableQuitButton</h4>
<pre>public&nbsp;void&nbsp;disableQuitButton(boolean&nbsp;disable)</pre>
</li>
</ul>
<a name="disableRestartButton-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableRestartButton</h4>
<pre>public&nbsp;void&nbsp;disableRestartButton(boolean&nbsp;disable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/view/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
