<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:26 CEST 2016 -->
<title>Main</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/basecode/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.basecode.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">This is the class with the main method for the board games application.
 
 It uses the Commons-CLI library for parsing command-line arguments: the game
 to play, the players list, etc.. More information is available at the
 <a href="https://commons.apache.org/proper/commons-cli"/>commons-cli</a> page
 
 <p>
 Esta es la clase con el metodo main de inicio del programa. Se utiliza la
 libreria Commons-CLI para leer argumentos de la linea de ordenes: el juego al
 que se quiere jugar y la lista de jugadores. Puedes encontrar mas información
 sobre esta libreria en la pagina de
 <a href="https://commons.apache.org/proper/commons-cli"/>commons-cli</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode">Main.AlgorithmForAIPlayer</a></span></code>
<div class="block">Algorithms for automatic players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.GameInfo</a></span></code>
<div class="block">The available games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a></span></code>
<div class="block">Player modes (manual, random, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a></span></code>
<div class="block">The possible views.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#aiPlayerAlg">aiPlayerAlg</a></span></code>
<div class="block">The algorithm to be used by the automatic player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode">Main.AlgorithmForAIPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_AIALG">DEFAULT_AIALG</a></span></code>
<div class="block">Default algorithm for automatic player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_GAME">DEFAULT_GAME</a></span></code>
<div class="block">Default game to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_PLAYERMODE">DEFAULT_PLAYERMODE</a></span></code>
<div class="block">Default player mode to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_VIEW">DEFAULT_VIEW</a></span></code>
<div class="block">default view to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#dimCols">dimCols</a></span></code>
<div class="block">Number of columns provided with the option -d (<code>null</code> if not
 provided).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#dimRows">dimRows</a></span></code>
<div class="block">Number of rows provided with the option -d (<code>null</code> if not
 provided).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#gameFactory">gameFactory</a></span></code>
<div class="block">This field includes a game factory that is constructed after parsing the
 command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#minmaxTreeDepth">minmaxTreeDepth</a></span></code>
<div class="block">The depth of the maximum depth in the MinMax Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#multiviews">multiviews</a></span></code>
<div class="block"><code>true</code> if the option -m was provided, to use a separate view for
 each piece, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#pieces">pieces</a></span></code>
<div class="block">List of pieces provided with the -p option, or taken from
 <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createDefaultPieces--"><code>GameFactory.createDefaultPieces()</code></a> if this option was not
 provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#playerModes">playerModes</a></span></code>
<div class="block">A list of player modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#view">view</a></span></code>
<div class="block">The view to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructAIAlgOption--">constructAIAlgOption</a></span>()</code>
<div class="block">Builds the ai-algorithm (-aialg or --ai-algorithm) CLI option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructDimensionOption--">constructDimensionOption</a></span>()</code>
<div class="block">Builds the dimension (-d or --dim) CLI option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructGameOption--">constructGameOption</a></span>()</code>
<div class="block">Builds the game (-g or --game) CLI option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructHelpOption--">constructHelpOption</a></span>()</code>
<div class="block">Builds the help (-h or --help) CLI option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructMinMaxDepathOption--">constructMinMaxDepathOption</a></span>()</code>
<div class="block">Builds the MinMax tree depth (-md or --minmax-depth) CLI option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructMultiViewOption--">constructMultiViewOption</a></span>()</code>
<div class="block">Builds the multiview (-m or --multiviews) CLI option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructPlayersOption--">constructPlayersOption</a></span>()</code>
<div class="block">Builds the players (-p or --player) CLI option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructViewOption--">constructViewOption</a></span>()</code>
<div class="block">Builds the view (-v or --view) CLI option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseAIAlgOption-org.apache.commons.cli.CommandLine-">parseAIAlgOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the ai-algorithm option (-aialg or --ai-algorithm).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseArgs-java.lang.String:A-">parseArgs</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Processes the command-line arguments and modify the fields of this class
 with corresponding values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseDimensionOption-org.apache.commons.cli.CommandLine-">parseDimensionOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the dimension option (-d or --dim).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseGameOption-org.apache.commons.cli.CommandLine-">parseGameOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the game option (-g or --game).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseHelpOption-org.apache.commons.cli.CommandLine-org.apache.commons.cli.Options-">parseHelpOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line,
               org.apache.commons.cli.Options&nbsp;cmdLineOptions)</code>
<div class="block">Parses the help option (-h or --help).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseMixMaxDepthOption-org.apache.commons.cli.CommandLine-">parseMixMaxDepthOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the MinMax tree depth option (-md or --minmax-depth).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseMultiViewOption-org.apache.commons.cli.CommandLine-">parseMultiViewOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the multiview option (-m or --multiview).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parsePlayersOptions-org.apache.commons.cli.CommandLine-">parsePlayersOptions</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the players/pieces option (-p or --players).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseViewOption-org.apache.commons.cli.CommandLine-">parseViewOption</a></span>(org.apache.commons.cli.CommandLine&nbsp;line)</code>
<div class="block">Parses the view option (-v or --view).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#startGame--">startGame</a></span>()</code>
<div class="block">Starts a game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#startGameNoMVC--">startGameNoMVC</a></span>()</code>
<div class="block">Starts a game using a <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GAME</h4>
<pre>private static final&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.GameInfo</a> DEFAULT_GAME</pre>
<div class="block">Default game to play.
 <p>
 Juego por defecto.</div>
</li>
</ul>
<a name="DEFAULT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIEW</h4>
<pre>private static final&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a> DEFAULT_VIEW</pre>
<div class="block">default view to use.
 <p>
 Vista por defecto.</div>
</li>
</ul>
<a name="DEFAULT_PLAYERMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYERMODE</h4>
<pre>private static final&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a> DEFAULT_PLAYERMODE</pre>
<div class="block">Default player mode to use.
 <p>
 Modo de juego por defecto.</div>
</li>
</ul>
<a name="DEFAULT_AIALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AIALG</h4>
<pre>private static final&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode">Main.AlgorithmForAIPlayer</a> DEFAULT_AIALG</pre>
<div class="block">Default algorithm for automatic player.</div>
</li>
</ul>
<a name="gameFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFactory</h4>
<pre>private static&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a> gameFactory</pre>
<div class="block">This field includes a game factory that is constructed after parsing the
 command-line arguments. Depending on the game selected with the -g option
 (by default <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_GAME"><code>DEFAULT_GAME</code></a>).
 
 <p>
 Este atributo incluye una factoria de juego que se crea despues de
 extraer los argumentos de la linea de ordenes. Depende del juego
 seleccionado con la opcion -g (por defecto, <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_GAME"><code>DEFAULT_GAME</code></a>).</div>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt; pieces</pre>
<div class="block">List of pieces provided with the -p option, or taken from
 <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createDefaultPieces--"><code>GameFactory.createDefaultPieces()</code></a> if this option was not
 provided.
 
 <p>
 Lista de fichas proporcionadas con la opcion -p, u obtenidas de
 <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createDefaultPieces--"><code>GameFactory.createDefaultPieces()</code></a> si no hay opcion -p.</div>
</li>
</ul>
<a name="playerModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerModes</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a>&gt; playerModes</pre>
<div class="block">A list of player modes. The i-th mode corresponds to the i-th piece in
 the list <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#pieces"><code>pieces</code></a>. They correspond to what is provided in the -p
 option (or using the default value <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_PLAYERMODE"><code>DEFAULT_PLAYERMODE</code></a>).
 
 <p>
 Lista de modos de juego. El modo i-esimo corresponde con la ficha i-esima
 de la lista <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#pieces"><code>pieces</code></a>. Esta lista contiene lo que se proporciona en
 la opcion -p (o el valor por defecto <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_PLAYERMODE"><code>DEFAULT_PLAYERMODE</code></a>).</div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private static&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a> view</pre>
<div class="block">The view to use. Depending on the selected view using the -v option or
 the default value <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_VIEW"><code>DEFAULT_VIEW</code></a> if this option was not provided.
 
 <p>
 Vista a utilizar. Dependiendo de la vista seleccionada con la opcion -v o
 el valor por defecto <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#DEFAULT_VIEW"><code>DEFAULT_VIEW</code></a> si el argumento -v no se
 proporciona.</div>
</li>
</ul>
<a name="multiviews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiviews</h4>
<pre>private static&nbsp;boolean multiviews</pre>
<div class="block"><code>true</code> if the option -m was provided, to use a separate view for
 each piece, and <code>false</code> otherwise.
 
 <p>
 <code>true</code> si se incluye la opcion -m, para utilizar una vista separada
 por cada ficha, o <code>false</code> en caso contrario.</div>
</li>
</ul>
<a name="dimRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimRows</h4>
<pre>private static&nbsp;java.lang.Integer dimRows</pre>
<div class="block">Number of rows provided with the option -d (<code>null</code> if not
 provided).
 
 <p>
 Numero de filas proporcionadas con la opcion -d, o <code>null</code> si no se
 incluye la opcion -d.</div>
</li>
</ul>
<a name="dimCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimCols</h4>
<pre>private static&nbsp;java.lang.Integer dimCols</pre>
<div class="block">Number of columns provided with the option -d (<code>null</code> if not
 provided).
 
 <p>
 Numero de columnas proporcionadas con la opcion -d, o <code>null</code> si no
 se incluye la opcion -d.</div>
</li>
</ul>
<a name="aiPlayerAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPlayerAlg</h4>
<pre>private static&nbsp;<a href="../../../../../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> aiPlayerAlg</pre>
<div class="block">The algorithm to be used by the automatic player. Not used so far, it is
 always <code>null</code>.
 
 <p>
 Algoritmo a utilizar por el jugador automatico.</div>
</li>
</ul>
<a name="minmaxTreeDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minmaxTreeDepth</h4>
<pre>private static&nbsp;java.lang.Integer minmaxTreeDepth</pre>
<div class="block">The depth of the maximum depth in the MinMax Algorithm.
 
 <p>
 La profundidad máxima del árbol MinMax</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>private static&nbsp;void&nbsp;parseArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Processes the command-line arguments and modify the fields of this class
 with corresponding values. E.g., the factory, the pieces, etc.

 <p>
 Procesa la linea de ordenes del programa y crea los objetos necesarios
 para los atributos de esta clase. Por ejemplo, la factoria, las fichas,
 etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments.
 
            <p>
            Lista de argumentos de la linea de ordenes.</dd>
</dl>
</li>
</ul>
<a name="constructMinMaxDepathOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMinMaxDepathOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructMinMaxDepathOption()</pre>
<div class="block">Builds the MinMax tree depth (-md or --minmax-depth) CLI option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI {@link Option} for the MinMax tree depth option.</dd>
</dl>
</li>
</ul>
<a name="parseMixMaxDepthOption-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMixMaxDepthOption</h4>
<pre>private static&nbsp;void&nbsp;parseMixMaxDepthOption(org.apache.commons.cli.CommandLine&nbsp;line)
                                    throws org.apache.commons.cli.ParseException</pre>
<div class="block">Parses the MinMax tree depth option (-md or --minmax-depth). It sets the
 value of <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#minmaxTreeDepth"><code>minmaxTreeDepth</code></a> accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="constructAIAlgOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructAIAlgOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructAIAlgOption()</pre>
<div class="block">Builds the ai-algorithm (-aialg or --ai-algorithm) CLI option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI {@link Option} for the ai-algorithm option.</dd>
</dl>
</li>
</ul>
<a name="parseAIAlgOption-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAIAlgOption</h4>
<pre>private static&nbsp;void&nbsp;parseAIAlgOption(org.apache.commons.cli.CommandLine&nbsp;line)
                              throws org.apache.commons.cli.ParseException</pre>
<div class="block">Parses the ai-algorithm option (-aialg or --ai-algorithm). It sets the
 value of <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#minmaxTreeDepth"><code>minmaxTreeDepth</code></a> accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="constructMultiViewOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMultiViewOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructMultiViewOption()</pre>
<div class="block">Builds the multiview (-m or --multiviews) CLI option.
 
 <p>
 Construye la opcion CLI -m.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI {@link Option} for the multiview option.</dd>
</dl>
</li>
</ul>
<a name="parseMultiViewOption-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMultiViewOption</h4>
<pre>private static&nbsp;void&nbsp;parseMultiViewOption(org.apache.commons.cli.CommandLine&nbsp;line)</pre>
<div class="block">Parses the multiview option (-m or --multiview). It sets the value of
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#multiviews"><code>multiviews</code></a> accordingly.
 
 <p>
 Extrae la opcion multiview (-m) y asigna el valor de <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#multiviews"><code>multiviews</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
</dl>
</li>
</ul>
<a name="constructViewOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructViewOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructViewOption()</pre>
<div class="block">Builds the view (-v or --view) CLI option.
 
 <p>
 Construye la opcion CLI -v.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI <code>Option</code> for the view option.
         <p>
         Objeto <code>Option</code> de esta opcion.</dd>
</dl>
</li>
</ul>
<a name="parseViewOption-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseViewOption</h4>
<pre>private static&nbsp;void&nbsp;parseViewOption(org.apache.commons.cli.CommandLine&nbsp;line)
                             throws org.apache.commons.cli.ParseException</pre>
<div class="block">Parses the view option (-v or --view). It sets the value of <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#view"><code>view</code></a>
 accordingly.
 
 <p>
 Extrae la opcion view (-v) y asigna el valor de <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#view"><code>view</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code> - If an invalid value is provided (the valid values are those
             of <a href="../../../../../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode"><code>Main.ViewInfo</code></a>.</dd>
</dl>
</li>
</ul>
<a name="constructPlayersOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPlayersOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructPlayersOption()</pre>
<div class="block">Builds the players (-p or --player) CLI option.
 
 <p>
 Construye la opcion CLI -p.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI <code>Option</code> for the list of pieces/players.
         <p>
         Objeto <code>Option</code> de esta opcion.</dd>
</dl>
</li>
</ul>
<a name="parsePlayersOptions-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlayersOptions</h4>
<pre>private static&nbsp;void&nbsp;parsePlayersOptions(org.apache.commons.cli.CommandLine&nbsp;line)
                                 throws org.apache.commons.cli.ParseException</pre>
<div class="block">Parses the players/pieces option (-p or --players). It sets the value of
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#pieces"><code>pieces</code></a> and <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#playerModes"><code>playerModes</code></a> accordingly.

 <p>
 Extrae la opcion players (-p) y asigna el valor de <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#pieces"><code>pieces</code></a> y
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#playerModes"><code>playerModes</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code> - If an invalid value is provided (@see
             <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructPlayersOption--"><code>constructPlayersOption()</code></a>).
             <p>
             Si se proporciona un valor invalido (@see
             <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#constructPlayersOption--"><code>constructPlayersOption()</code></a>).</dd>
</dl>
</li>
</ul>
<a name="constructGameOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructGameOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructGameOption()</pre>
<div class="block">Builds the game (-g or --game) CLI option.
 
 <p>
 Construye la opcion CLI -g.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI {@link Option} for the game option.
         <p>
         Objeto {@link Option} de esta opcion.</dd>
</dl>
</li>
</ul>
<a name="parseGameOption-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGameOption</h4>
<pre>private static&nbsp;void&nbsp;parseGameOption(org.apache.commons.cli.CommandLine&nbsp;line)
                             throws org.apache.commons.cli.ParseException</pre>
<div class="block">Parses the game option (-g or --game). It sets the value of
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#gameFactory"><code>gameFactory</code></a> accordingly. Usually it requires that
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseDimensionOption-org.apache.commons.cli.CommandLine-"><code>parseDimensionOption(CommandLine)</code></a> has been called already to
 parse the dimension option.
 
 <p>
 Extrae la opcion de juego (-g). Asigna el valor del atributo
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#gameFactory"><code>gameFactory</code></a>. Normalmente necesita que se haya llamado antes a
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseDimensionOption-org.apache.commons.cli.CommandLine-"><code>parseDimensionOption(CommandLine)</code></a> para extraer la dimension del
 tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code> - If an invalid value is provided (the valid values are those
             of <a href="../../../../../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode"><code>Main.GameInfo</code></a>).
             <p>
             Si se proporciona un valor invalido (Los valores validos son
             los de <a href="../../../../../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode"><code>Main.GameInfo</code></a>).</dd>
</dl>
</li>
</ul>
<a name="constructDimensionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructDimensionOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructDimensionOption()</pre>
<div class="block">Builds the dimension (-d or --dim) CLI option.
 
 <p>
 Construye la opcion CLI -d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI {@link Option} for the dimension.
         <p>
         Objeto {@link Option} de esta opcion.</dd>
</dl>
</li>
</ul>
<a name="parseDimensionOption-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDimensionOption</h4>
<pre>private static&nbsp;void&nbsp;parseDimensionOption(org.apache.commons.cli.CommandLine&nbsp;line)
                                  throws org.apache.commons.cli.ParseException</pre>
<div class="block">Parses the dimension option (-d or --dim). It sets the value of
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#dimRows"><code>dimRows</code></a> and <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#dimCols"><code>dimCols</code></a> accordingly. The dimension is
 ROWSxCOLS.
 
 <p>
 Extrae la opcion dimension (-d). Asigna el valor de los atributos
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#dimRows"><code>dimRows</code></a> and <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#dimCols"><code>dimCols</code></a>. La dimension es de la forma
 ROWSxCOLS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - CLI <code>CommandLine</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code> - If an invalid value is provided.
             <p>
             Si se proporciona un valor invalido.</dd>
</dl>
</li>
</ul>
<a name="constructHelpOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructHelpOption</h4>
<pre>private static&nbsp;org.apache.commons.cli.Option&nbsp;constructHelpOption()</pre>
<div class="block">Builds the help (-h or --help) CLI option.
 
 <p>
 Construye la opcion CLI -h.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CLI {@link Option} for the help option.
         <p>
         Objeto {@link Option} de esta opcion.</dd>
</dl>
</li>
</ul>
<a name="parseHelpOption-org.apache.commons.cli.CommandLine-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHelpOption</h4>
<pre>private static&nbsp;void&nbsp;parseHelpOption(org.apache.commons.cli.CommandLine&nbsp;line,
                                    org.apache.commons.cli.Options&nbsp;cmdLineOptions)</pre>
<div class="block">Parses the help option (-h or --help). It print the usage information on
 the standard output.
 
 <p>
 Extrae la opcion help (-h) que imprime informacion de uso del programa en
 la salida estandar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - * CLI <code>CommandLine</code> object.</dd>
<dd><code>cmdLineOptions</code> - CLI <code>Options</code> object to print the usage information.</dd>
</dl>
</li>
</ul>
<a name="startGameNoMVC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameNoMVC</h4>
<pre>public static&nbsp;void&nbsp;startGameNoMVC()</pre>
<div class="block">Starts a game using a <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC. Is
 used only for teaching the difference from the MVC one.
 
 <p>
 Método para iniciar un juego con el controlador <a href="../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a>, no
 basado en MVC. Solo se utiliza para mostrar las diferencias con el
 controlador MVC.</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public static&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts a game. Should be called after <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseArgs-java.lang.String:A-"><code>parseArgs(String[])</code></a> so
 some fields are set to their appropriate values.
 
 <p>
 Inicia un juego. Debe llamarse despues de <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseArgs-java.lang.String:A-"><code>parseArgs(String[])</code></a>
 para que los atributos tengan los valores correctos.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method. It calls <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseArgs-java.lang.String:A-"><code>parseArgs(String[])</code></a> and then
 <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#startGame--"><code>startGame()</code></a>.
 
 <p>
 Metodo main. Llama a <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#parseArgs-java.lang.String:A-"><code>parseArgs(String[])</code></a> y a continuacion inicia
 un juego con <a href="../../../../../es/ucm/fdi/tp/basecode/Main.html#startGame--"><code>startGame()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command-line arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/basecode/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
