<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:30 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html#scrollPane">scrollPane</a></span> - Variable in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html#scrollPane">scrollPane</a></span> - Variable in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html#scrollPane">scrollPane</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html#scrollToTheBotton--">scrollToTheBotton()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#second">second</a></span> - Variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">The second element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#selectedColumn">selectedColumn</a></span> - Variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#selectedRow">selectedRow</a></span> - Variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/Connection.html#sendObject-java.lang.Object-">sendObject(Object)</a></span> - Method in class es.ucm.fdi.tp.project6.network.<a href="../es/ucm/fdi/tp/project6/network/Connection.html" title="class in es.ucm.fdi.tp.project6.network">Connection</a></dt>
<dd>
<div class="block">Sends an object to the other end point of the socket, just prevents from
 forgetting the flush or the reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html#SEPARATION">SEPARATION</a></span> - Static variable in class es.ucm.fdi.tp.project6.boardpanel.<a href="../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">BoardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">QuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">RestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayerFromListOfMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">DummyAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/ChangeTurnResponse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/ChangeTurnResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">ChangeTurnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">GameOverResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">GameStartResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">MoveEndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveStartResponse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">MoveStartResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#server">server</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#serverHost">serverHost</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#serverIsFull-es.ucm.fdi.tp.project6.network.Connection-">serverIsFull(Connection)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#serverLateralPanel">serverLateralPanel</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui"><span class="typeNameLink">ServerLateralPanel</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#ServerLateralPanel-es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener-">ServerLateralPanel(ServerLateralPanel.StopButtonListener)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui"><span class="typeNameLink">ServerLateralPanel.StopButtonListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#serverLog">serverLog</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui"><span class="typeNameLink">ServerLog</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a></dt>
<dd>
<div class="block">JPanel to represent the server log, just a big text area in which
 notifications are printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html#ServerLog--">ServerLog()</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a></dt>
<dd>
<div class="block">Initializes and creates the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#serverPort">serverPort</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html#SET_BUTTON_TEXT">SET_BUTTON_TEXT</a></span> - Static variable in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#setAiPlayer-es.ucm.fdi.tp.basecode.bgame.control.Player-">setAiPlayer(Player)</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.boardpanel.<a href="../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">BoardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GUI.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view">GUI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html#setButton">setButton</a></span> - Variable in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html#setButtonClicked-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">setButtonClicked(Piece, String)</a></span> - Method in interface es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/utils/PieceColorMap.html#setColorFor-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.Color-">setColorFor(Piece, Color)</a></span> - Method in class es.ucm.fdi.tp.project6.utils.<a href="../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#setDestinationCell-java.lang.Integer-java.lang.Integer-">setDestinationCell(Integer, Integer)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#setDestinationCell-java.lang.Integer-java.lang.Integer-">setDestinationCell(Integer, Integer)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#setGUITitle-java.lang.String-">setGUITitle(String)</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#setGUIvisible--">setGUIvisible()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#setPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.Integer-">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.Integer-">setPieceCount(Piece, Integer)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Sets the piece-count of <code>p</code> to <code>n</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.Integer-">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#setPlayerType-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">setPlayerType(Piece, String)</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>
<div class="block">asuming that the string represents a valid playerMode, it changes the
 player mode of the piece specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPosition-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPosition(int, int, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Places a piece <code>p</code> at position (<code>row</code>, <code>col</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#setPosition-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPosition-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#setRandomPlayer-es.ucm.fdi.tp.basecode.bgame.control.Player-">setRandomPlayer(Player)</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#setSelectedCell-java.lang.Integer-java.lang.Integer-">setSelectedCell(Integer, Integer)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#SIMPLE_GAME_START">SIMPLE_GAME_START</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#simpleMove">simpleMove</a></span> - Static variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#sleep-int-">sleep(int)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Sleeps <code>delay</code> milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/Connection.html#socket">socket</a></span> - Variable in class es.ucm.fdi.tp.project6.network.<a href="../es/ucm/fdi/tp/project6/network/Connection.html" title="class in es.ucm.fdi.tp.project6.network">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#SOMETHING_TO_REPAINT">SOMETHING_TO_REPAINT</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#somethingSelected">somethingSelected</a></span> - Variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#somethingSelected">somethingSelected</a></span> - Variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#spreadObstacles-es.ucm.fdi.tp.basecode.bgame.model.Board-">spreadObstacles(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Auxiliary function of <code>createBoard()</code>, it should be divided in more
 functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#srcCol">srcCol</a></span> - Variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#srcRow">srcRow</a></span> - Variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">Starts the controller, which includes a loop that asks for one command in
 each iteration until either the game is over or the user ask to 'quit'
 the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrlMVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Starts the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#start-java.util.List-">start(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Starts a game with a given list of pieces <a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>Game.pieces</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#startClient--">startClient()</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#startClientListener-es.ucm.fdi.tp.project6.network.Connection-">startClientListener(Connection)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#startControlGUI--">startControlGUI()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>
<div class="block">Initializes the GUI to control the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGame--">startGame()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#startGame--">startGame()</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGameNoMVC--">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#startGameNoMVC--">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#STARTING_MESSAGE">STARTING_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#startServer--">startServer()</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#startServer--">startServer()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#state">state</a></span> - Variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html#State--">State()</a></span> - Constructor for enum es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html#state">state</a></span> - Variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">GameOverResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#statusMessagePanel">statusMessagePanel</a></span> - Variable in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">StatusMessagePanel</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/lateralpanel/package-summary.html">es.ucm.fdi.tp.project6.lateralpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html#StatusMessagePanel--">StatusMessagePanel()</a></span> - Constructor for class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Stops the game that is being played in this controller (the one
 referenced by <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#game"><code>Controller.game</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Stops the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/Connection.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.project6.network.<a href="../es/ucm/fdi/tp/project6/network/Connection.html" title="class in es.ucm.fdi.tp.project6.network">Connection</a></dt>
<dd>
<div class="block">Closes the socket, remember that sockets as well as streams must be
 closed at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#STOP_BUTTON_TEXT">STOP_BUTTON_TEXT</a></span> - Static variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#stopButton">stopButton</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html#stopButtonClicked--">stopButtonClicked()</a></span> - Method in interface es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#stopped">stopped</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#stringMode-int-">stringMode(int)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>
<div class="block">Identifies what the table needs to show a word or a -.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#stringPieceCount-int-">stringPieceCount(int)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>
<div class="block">Identifies what the table needs to show a number or a -.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html#success">success</a></span> - Variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">MoveEndResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
