<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:30 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#embedPlayers-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Board-">embedPlayers(List&lt;Piece&gt;, Board)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/utils/PieceColorMap.html#EMPTY_COLOR">EMPTY_COLOR</a></span> - Static variable in class es.ucm.fdi.tp.project6.utils.<a href="../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#equalPoints-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">equalPoints(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>
<div class="block">Complexity, twice linear, try to improve performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#error--">error()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">Throws <code>UnsupportedOperationException</code> to indicated that modifying
 the board is not supported.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses"><span class="typeNameLink">ErrorResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html">es.ucm.fdi.tp.project6.network.responseclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html#ErrorResponse-java.lang.String-">ErrorResponse(String)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a> - package es.ucm.fdi.tp.basecode</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a> - package es.ucm.fdi.tp.basecode.attt</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/package-summary.html">es.ucm.fdi.tp.basecode.bgame</a> - package es.ucm.fdi.tp.basecode.bgame</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> - package es.ucm.fdi.tp.basecode.bgame.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a> - package es.ucm.fdi.tp.basecode.bgame.control.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> - package es.ucm.fdi.tp.basecode.bgame.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a> - package es.ucm.fdi.tp.basecode.bgame.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/connectn/package-summary.html">es.ucm.fdi.tp.basecode.connectn</a> - package es.ucm.fdi.tp.basecode.connectn</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/minmax/package-summary.html">es.ucm.fdi.tp.basecode.minmax</a> - package es.ucm.fdi.tp.basecode.minmax</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/ttt/package-summary.html">es.ucm.fdi.tp.basecode.ttt</a> - package es.ucm.fdi.tp.basecode.ttt</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a> - package es.ucm.fdi.tp.project6</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/ataxx/package-summary.html">es.ucm.fdi.tp.project6.ataxx</a> - package es.ucm.fdi.tp.project6.ataxx</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/boardpanel/package-summary.html">es.ucm.fdi.tp.project6.boardpanel</a> - package es.ucm.fdi.tp.project6.boardpanel</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/controller/package-summary.html">es.ucm.fdi.tp.project6.controller</a> - package es.ucm.fdi.tp.project6.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/factories/package-summary.html">es.ucm.fdi.tp.project6.factories</a> - package es.ucm.fdi.tp.project6.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/lateralpanel/package-summary.html">es.ucm.fdi.tp.project6.lateralpanel</a> - package es.ucm.fdi.tp.project6.lateralpanel</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">es.ucm.fdi.tp.project6.moveControllers</a> - package es.ucm.fdi.tp.project6.moveControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/package-summary.html">es.ucm.fdi.tp.project6.network</a> - package es.ucm.fdi.tp.project6.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/client/package-summary.html">es.ucm.fdi.tp.project6.network.client</a> - package es.ucm.fdi.tp.project6.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html">es.ucm.fdi.tp.project6.network.responseclasses</a> - package es.ucm.fdi.tp.project6.network.responseclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/server/package-summary.html">es.ucm.fdi.tp.project6.network.server</a> - package es.ucm.fdi.tp.project6.network.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a> - package es.ucm.fdi.tp.project6.network.server.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/utils/package-summary.html">es.ucm.fdi.tp.project6.utils</a> - package es.ucm.fdi.tp.project6.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a> - package es.ucm.fdi.tp.project6.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#evaluate-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">evaluate(Board, List&lt;Piece&gt;, Piece, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Evaluates how close the player <code>p</code> is to winning (1) or losing
 (-1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#evaluate-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">evaluate(Board, List&lt;Piece&gt;, Piece, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#evaluate-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">evaluate(Board, List&lt;Piece&gt;, Piece, Piece)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#exec">exec</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html#execute-es.ucm.fdi.tp.basecode.bgame.control.Controller-">execute(Controller)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html#execute-es.ucm.fdi.tp.basecode.bgame.control.Controller-">execute(Controller)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#execute-es.ucm.fdi.tp.basecode.bgame.control.Controller-">execute(Controller)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html#execute-es.ucm.fdi.tp.basecode.bgame.control.Controller-">execute(Controller)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">QuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html#execute-es.ucm.fdi.tp.basecode.bgame.control.Controller-">execute(Controller)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">RestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>
<div class="block">An abstract method for executing the move on the given <code>board</code> and
 a list of <code>pieces</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#executeMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">executeMove(GameMove)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Executes a given game move, according to the following steps:
 
 The game state must be <a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html#InPlay"><code>Game.State.InPlay</code></a>.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/utils/ExternalUtils.html" title="class in es.ucm.fdi.tp.project6.utils"><span class="typeNameLink">ExternalUtils</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/utils/package-summary.html">es.ucm.fdi.tp.project6.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/utils/ExternalUtils.html#ExternalUtils--">ExternalUtils()</a></span> - Constructor for class es.ucm.fdi.tp.project6.utils.<a href="../es/ucm/fdi/tp/project6/utils/ExternalUtils.html" title="class in es.ucm.fdi.tp.project6.utils">ExternalUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
