<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:30 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Main</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a></dt>
<dd>
<div class="block">This is the class with the main method for the board games application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#Main--">Main()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6"><span class="typeNameLink">Main</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a></dt>
<dd>
<div class="block">This is the class with the main method for the board games application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#Main--">Main()</a></span> - Constructor for class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Test1Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Test1Server.html" title="class in es.ucm.fdi.tp.project6">Test1Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Test2Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Test2Client.html" title="class in es.ucm.fdi.tp.project6">Test2Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Test3Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Test3Client.html" title="class in es.ucm.fdi.tp.project6">Test3Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Main.AlgorithmForAIPlayer</span></a> - Enum in <a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a></dt>
<dd>
<div class="block">Algorithms for automatic players.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.project6"><span class="typeNameLink">Main.AlgorithmForAIPlayer</span></a> - Enum in <a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html" title="enum in es.ucm.fdi.tp.project6"><span class="typeNameLink">Main.ApplicationMode</span></a> - Enum in <a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Main.GameInfo</span></a> - Enum in <a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a></dt>
<dd>
<div class="block">The available games.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.project6"><span class="typeNameLink">Main.GameInfo</span></a> - Enum in <a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a></dt>
<dd>
<div class="block">The available games.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Main.PlayerMode</span></a> - Enum in <a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a></dt>
<dd>
<div class="block">Player modes (manual, random, etc.)</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.project6"><span class="typeNameLink">Main.PlayerMode</span></a> - Enum in <a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a></dt>
<dd>
<div class="block">Player modes (manual, random, automatic,...).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Main.ViewInfo</span></a> - Enum in <a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a></dt>
<dd>
<div class="block">The possible views.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.project6"><span class="typeNameLink">Main.ViewInfo</span></a> - Enum in <a href="../es/ucm/fdi/tp/project6/package-summary.html">es.ucm.fdi.tp.project6</a></dt>
<dd>
<div class="block">The possible views (We will not take care of it in this project).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">We override <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> to ignore its parameter
 and fetch the player from the <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#players"><code>ConsoleCtrl.players</code></a> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Makes a move in the game being played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Make a move using the player <code>player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#manageClicks-es.ucm.fdi.tp.basecode.bgame.model.Board-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-">manageClicks(Board, int, int, Piece, Piece, MouseEvent, MoveController.MoveStateChangeListener)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#manageClicks-es.ucm.fdi.tp.basecode.bgame.model.Board-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-">manageClicks(Board, int, int, Piece, Piece, MouseEvent, MoveController.MoveStateChangeListener)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html#manageClicks-es.ucm.fdi.tp.basecode.bgame.model.Board-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-">manageClicks(Board, int, int, Piece, Piece, MouseEvent, MoveController.MoveStateChangeListener)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#manageClicks-es.ucm.fdi.tp.basecode.bgame.model.Board-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-">manageClicks(Board, int, int, Piece, Piece, MouseEvent, MoveController.MoveStateChangeListener)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></dt>
<dd>
<div class="block">Manage the mouse event information and save the necessary to generate a
 move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#MANUAL">MANUAL</a></span> - Static variable in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#max-int-java.lang.Double-java.lang.Double-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-java.util.List-">max(int, Double, Double, Piece, Piece, Board, List&lt;Piece&gt;, GameRules, List&lt;GameMove&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#maxPlayers--">maxPlayers()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Consults the maximum number of players allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#maxPlayers--">maxPlayers()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html#maxPlayers--">maxPlayers()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#maxPlayers--">maxPlayers()</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#min-int-java.lang.Double-java.lang.Double-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-java.util.List-">min(int, Double, Double, Piece, Piece, Board, List&lt;Piece&gt;, GameRules, List&lt;GameMove&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax"><span class="typeNameLink">MinMax</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/minmax/package-summary.html">es.ucm.fdi.tp.basecode.minmax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax--">MinMax()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax-boolean-">MinMax(boolean)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax-int-">MinMax(int)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax-int-boolean-">MinMax(int, boolean)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#minmax-int-java.lang.Double-java.lang.Double-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">minmax(int, Double, Double, Piece, Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#minmaxTreeDepth">minmaxTreeDepth</a></span> - Static variable in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">The depth of the maximum depth in the MinMax Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#minmaxTreeDepth">minmaxTreeDepth</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#minPlayers--">minPlayers()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Consults the minimum number of players allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#minPlayers--">minPlayers()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#minPlayers--">minPlayers()</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#MOVE_IN_PROGRESS_MESSAGE">MOVE_IN_PROGRESS_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#MOVE_IN_PROGRESS_MESSAGE">MOVE_IN_PROGRESS_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#MOVE_START_MESSAGE">MOVE_START_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html#MOVE_START_MESSAGE">MOVE_START_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/AdvancedTTTFactoryExt.html#moveController">moveController</a></span> - Variable in class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">AdvancedTTTFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html#moveController">moveController</a></span> - Variable in class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/ConnectNFactoryExt.html#moveController">moveController</a></span> - Variable in class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">ConnectNFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/TicTacToeFactoryExt.html#moveController">moveController</a></span> - Variable in class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">TicTacToeFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">MoveController</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">es.ucm.fdi.tp.project6.moveControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#MoveController--">MoveController()</a></span> - Constructor for class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#moveController">moveController</a></span> - Variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">MoveController.MoveStateChangeListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">es.ucm.fdi.tp.project6.moveControllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses"><span class="typeNameLink">MoveEndResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html">es.ucm.fdi.tp.project6.network.responseclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html#MoveEndResponse-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">MoveEndResponse(Board, Piece, boolean)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">MoveEndResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#moveFar-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">moveFar(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">Moves piece from its original position to a non adjacent one according to
 the rules of Ataxx.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses"><span class="typeNameLink">MoveStartResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html">es.ucm.fdi.tp.project6.network.responseclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveStartResponse.html#MoveStartResponse-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">MoveStartResponse(Board, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/MoveStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">MoveStartResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#moveToAdjacent-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">moveToAdjacent(Board, List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">Moves piece from its original position to an adjacent one according to
 the rules of Ataxx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html#msg">msg</a></span> - Variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#multiviews">multiviews</a></span> - Static variable in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block"><code>true</code> if the option -m was provided, to use a separate view for
 each piece, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#multiviews">multiviews</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>
<div class="block"><code>true</code> if the option -m was provided, to use a separate view for
 each piece, and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#MyTableModel-java.util.List-java.lang.String:A-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-">MyTableModel(List&lt;Piece&gt;, String[], Board, Piece, PlayersMap)</a></span> - Constructor for class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>
<div class="block">Constructor of the Table Model static class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
