<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:30 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#game">game</a></span> - Variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">The game on which the controller operates.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">A class that represents a board game being played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#Game-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">Game(GameRules)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game.State</span></a> - Enum in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">The possible states of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#GAME_OVER_MESSAGE">GAME_OVER_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#GAME_STATUS_MESSAGE">GAME_STATUS_MESSAGE</a></span> - Static variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client"><span class="typeNameLink">GameClient</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/client/package-summary.html">es.ucm.fdi.tp.project6.network.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#GameClient-java.lang.String-int-">GameClient(String, int)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults the textual description of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#gameDesc--">gameDesc()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Generates a textual description of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html#gameDesc">gameDesc</a></span> - Variable in class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">GameStartResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameError</span></a> - Exception in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">This class, that extends <code>RuntimeException</code>, is used to throw
 exceptions that are detected while playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html#GameError-java.lang.String-">GameError(String)</a></span> - Constructor for exception es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">GameFactory</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">Interface for game factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#gameFactory">gameFactory</a></span> - Static variable in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">This field includes a game factory that is constructed after parsing the
 command-line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#gameFactory">gameFactory</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>
<div class="block">This field includes a game factory that is constructed after parsing the
 command-line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#gameFactory">gameFactory</a></span> - Variable in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#gameFactory">gameFactory</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html#GameInfo-java.lang.String-java.lang.String-">GameInfo(String, String)</a></span> - Constructor for enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html#GameInfo-java.lang.String-java.lang.String-">GameInfo(String, String)</a></span> - Constructor for enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.project6">Main.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#gameInPlayResult">gameInPlayResult</a></span> - Variable in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#gameInPlayResult">gameInPlayResult</a></span> - Variable in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameMove</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An abstract class representing a game move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#GameMove--">GameMove()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>GameMove.fromString(Piece, String)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#GameMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameMove(Piece)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>
<div class="block">Abstract constructor.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameObserver</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An observer for games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#gameOver">gameOver</a></span> - Variable in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#gameOver">gameOver</a></span> - Variable in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses"><span class="typeNameLink">GameOverResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html">es.ucm.fdi.tp.project6.network.responseclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html#GameOverResponse-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameOverResponse(Board, Game.State, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">GameOverResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#gameRules--">gameRules()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates the rules for the game for the game implementing this interface.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameRules</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">Interface that represents the rules of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/server/package-summary.html">es.ucm.fdi.tp.project6.network.server</a></dt>
<dd>
<div class="block">Class that represents the server, is a controller, so the view interacts with
 it to send things to the model, also is a GameObserver, (uses the Observer
 pattern), so the views can be refreshed when necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#GameServer-es.ucm.fdi.tp.basecode.bgame.control.GameFactory-java.util.List-int-">GameServer(GameFactory, List&lt;Piece&gt;, int)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>
<div class="block">Set the server configuration values and determines the reference to the
 gameFactory and the list of pieces.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses"><span class="typeNameLink">GameStartResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html">es.ucm.fdi.tp.project6.network.responseclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html#GameStartResponse-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameStartResponse(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.project6.network.responseclasses.<a href="../es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">GameStartResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#generateId--">generateId()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">Generates a piece identifier.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views"><span class="typeNameLink">GenericConsoleView</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a></dt>
<dd>
<div class="block">Class implementing a game observer that outputs all the events in the game in
 the standard console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#GenericConsoleView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-">GenericConsoleView(Observable&lt;GameObserver&gt;, Controller)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view"><span class="typeNameLink">GenericSwingView</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a></dt>
<dd>
<div class="block">This class is a kind of equivalent to GenericConsoleView on the basecode,
 catch the model events and this the help of the controller updates the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#GenericSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">GenericSwingView(Observable&lt;GameObserver&gt;, Controller, Piece, MoveController, Player, Player)</a></span> - Constructor for class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#getAnonimusGameObserver--">getAnonimusGameObserver()</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#getAvailablePlayerModes--">getAvailablePlayerModes()</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getCellClickedListener--">getCellClickedListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#getCol--">getCol()</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getColorChangeListener--">getColorChangeListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/utils/PieceColorMap.html#getColorFor-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getColorFor(Piece)</a></span> - Method in class es.ucm.fdi.tp.project6.utils.<a href="../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a></dt>
<dd>
<div class="block">Devuelve un color aleatorio para cada pieza no nula, a las nulas les
 asigna siempre el gris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getCols--">getCols()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the number of columns in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#getCols--">getCols()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getCols--">getCols()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode">Main.AlgorithmForAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.PlayerMode.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.ViewInfo.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.project6">Main.AlgorithmForAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html" title="enum in es.ucm.fdi.tp.project6">Main.ApplicationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.project6">Main.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.PlayerMode.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.project6">Main.PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.ViewInfo.html#getDesc--">getDesc()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.project6">Main.ViewInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#getFilterOnCells-es.ucm.fdi.tp.basecode.bgame.model.Board-">getFilterOnCells(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#getFilterOnCells-es.ucm.fdi.tp.basecode.bgame.model.Board-">getFilterOnCells(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html#getFilterOnCells-es.ucm.fdi.tp.basecode.bgame.model.Board-">getFilterOnCells(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#getFilterOnCells-es.ucm.fdi.tp.basecode.bgame.model.Board-">getFilterOnCells(Board)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></dt>
<dd>
<div class="block">EXPERIMENTAL: Returns a list of coordinates to be highlighted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#getFirst--">getFirst()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">Consults the first element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#getGameFactory--">getGameFactory()</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#getId--">getId()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">Consults the piece identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode">Main.AlgorithmForAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.PlayerMode.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.basecode">Main.PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.ViewInfo.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.basecode">Main.ViewInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.project6">Main.AlgorithmForAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html" title="enum in es.ucm.fdi.tp.project6">Main.ApplicationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.GameInfo.html" title="enum in es.ucm.fdi.tp.project6">Main.GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.PlayerMode.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.project6">Main.PlayerMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.ViewInfo.html#getId--">getId()</a></span> - Method in enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.ViewInfo.html" title="enum in es.ucm.fdi.tp.project6">Main.ViewInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getIntelligentButtonListener--">getIntelligentButtonListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html#getMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">getMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a></dt>
<dd>
<div class="block">Computes the 'best' next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#getMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">getMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getMoveStateChangeListener--">getMoveStateChangeListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/Connection.html#getObject--">getObject()</a></span> - Method in class es.ucm.fdi.tp.project6.network.<a href="../es/ucm/fdi/tp/project6/network/Connection.html" title="class in es.ucm.fdi.tp.project6.network">Connection</a></dt>
<dd>
<div class="block">Just a simple getter of the object sent by the other tube end point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--">getPiece()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>
<div class="block">Consults the piece to which this move belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#getPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPieceCount(Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPieceCount(Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the piece-count for a given <a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a> <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPieceCount(Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getPlayerModesChangeListener--">getPlayerModesChangeListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#getPlayerModesDescriptions--">getPlayerModesDescriptions()</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#getPlayerModesStringArray--">getPlayerModesStringArray()</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>
<div class="block">Returns an array of strings with the valid player modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#getPlayerModeString-int-">getPlayerModeString(int)</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>
<div class="block">Return an string of the player mode corresponding to the index specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#getPlayerPiece--">getPlayerPiece()</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#getPlayersMap--">getPlayersMap()</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getPlayersPieces--">getPlayersPieces()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults that list of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#getPlayerType-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPlayerType(Piece)</a></span> - Method in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>
<div class="block">Returns an string of the player mode of the piece specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the piece placed at position (<code>row</code>, <code>col</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getQuitButtonListener--">getQuitButtonListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getRandomButtonListener--">getRandomButtonListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getRestartButtonListener--">getRestartButtonListener()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#getRow--">getRow()</a></span> - Method in class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getRows--">getRows()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the number of rows in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#getRows--">getRows()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getRows--">getRows()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#getSecond--">getSecond()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">Consults the second element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#getSelectedColumn--">getSelectedColumn()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#getSelectedColumn--">getSelectedColumn()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html#getSelectedColumn--">getSelectedColumn()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#getSelectedColumn--">getSelectedColumn()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#getSelectedRow--">getSelectedRow()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#getSelectedRow--">getSelectedRow()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html#getSelectedRow--">getSelectedRow()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#getSelectedRow--">getSelectedRow()</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getState--">getState()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#getStopButtonListener--">getStopButtonListener()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getTurn--">getTurn()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults which piece is playing next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html#getUserInput--">getUserInput()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayer</a></dt>
<dd>
<div class="block">Reads input from the input Scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getWinner--">getWinner()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults the winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#gui">gui</a></span> - Variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a></dt>
<dd>
<div class="block">This is the main game frame class, it contains the main board panel and the
 lateral options panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GUI.html#GUI-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">GUI(Board, List&lt;Piece&gt;, PieceColorMap, Piece, MoveController, Piece, PlayersMap, QuitRestartPanel.QuitButtonListener, QuitRestartPanel.RestartButtonListener, AutomaticMovesPanel.RandomButtonListener, AutomaticMovesPanel.IntelligentButtonListener, PieceColorsPanel.ColorChangeListener, PlayerModesPanel.PlayerModesChangeListener, Cell.CellClickedListener)</a></span> - Constructor for class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view">GUI</a></dt>
<dd>
<div class="block">Constructor, we have to pass here every single listener for every single
 little component, following the unique responsibility statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
