<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:30 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#actualTurn">actualTurn</a></span> - Variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#addAllOptions-org.apache.commons.cli.Options-">addAllOptions(Options)</a></span> - Static method in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>
<div class="block">Auxiliary function of <code>parseArgs</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html#addButtons--">addButtons()</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#addCommand-es.ucm.fdi.tp.basecode.bgame.control.commands.Command-">addCommand(Command)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Adds a command to the supported commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#addCommands-java.util.List-">addCommands(List&lt;Command&gt;)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Adds several commands to the supported commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#addComponents--">addComponents()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#addComponents--">addComponents()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html#addComponents--">addComponents()</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html#addIntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-">addIntelligentButtonListener(AutomaticMovesPanel.IntelligentButtonListener)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html#addListeners-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-">addListeners(AutomaticMovesPanel.RandomButtonListener, AutomaticMovesPanel.IntelligentButtonListener)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html#addListeners-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.basecode.bgame.model.Piece:A-">addListeners(PieceColorsPanel.ColorChangeListener, Piece[])</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html#addListeners-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-es.ucm.fdi.tp.basecode.bgame.model.Piece:A-java.lang.String:A-es.ucm.fdi.tp.basecode.bgame.model.Piece-">addListeners(PlayerModesPanel.PlayerModesChangeListener, Piece[], String[], Piece)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#addListeners-es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener-">addListeners(ServerLateralPanel.StopButtonListener)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#addObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">addObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Adds a game observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html#addObserver-T-">addObserver(T)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a></dt>
<dd>
<div class="block">Adds an observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html#addObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">addObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.project6.network.client.<a href="../es/ucm/fdi/tp/project6/network/client/GameClient.html" title="class in es.ucm.fdi.tp.project6.network.client">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html#addRandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-">addRandomButtonListener(AutomaticMovesPanel.RandomButtonListener)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#ADVANCED_GAME_START">ADVANCED_GAME_START</a></span> - Static variable in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#advancedMove">advancedMove</a></span> - Static variable in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A factory for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#AdvancedTTTFactory--">AdvancedTTTFactory()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/factories/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories"><span class="typeNameLink">AdvancedTTTFactoryExt</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/factories/package-summary.html">es.ucm.fdi.tp.project6.factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/AdvancedTTTFactoryExt.html#AdvancedTTTFactoryExt--">AdvancedTTTFactoryExt()</a></span> - Constructor for class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">AdvancedTTTFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTMove</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A class representing a move for Advance Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#AdvancedTTTMove--">AdvancedTTTMove()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#AdvancedTTTMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">AdvancedTTTMove(int, int, int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>
<div class="block">Construct a move that places a piece of type <code>p</code> at position (
 <code>row</code>,<code>col</code>).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">AdvancedTTTMoveController</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">es.ucm.fdi.tp.project6.moveControllers</a></dt>
<dd>
<div class="block">move controller for attt</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#AdvancedTTTMoveController--">AdvancedTTTMoveController()</a></span> - Constructor for class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A random player for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html#AdvancedTTTRandomPlayer--">AdvancedTTTRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTRules</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">Rules for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#AdvancedTTTRules--">AdvancedTTTRules()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#ai">ai</a></span> - Variable in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">AIAlgorithm</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An interface for Artificial Intelligence algorithms that are used by
 automatic players to automatically decide the next (best) move, e.g., MinMax.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">AIPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">Class that implements an AI player that simply delegates the requests to an
 <a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>AIAlgorithm</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html#AIPlayer-es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm-">AIPlayer(AIAlgorithm)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">AIPlayer</a></dt>
<dd>
<div class="block">Constructs an AI player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#aiPlayer">aiPlayer</a></span> - Variable in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#aiPlayerAlg">aiPlayerAlg</a></span> - Static variable in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">The algorithm to be used by the automatic player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#aiPlayerAlg">aiPlayerAlg</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>
<div class="block">The algorithm to be used by the automatic player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html#alg">alg</a></span> - Variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html#AlgorithmForAIPlayer-java.lang.String-java.lang.String-">AlgorithmForAIPlayer(String, String)</a></span> - Constructor for enum es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.basecode">Main.AlgorithmForAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html#AlgorithmForAIPlayer-java.lang.String-java.lang.String-">AlgorithmForAIPlayer(String, String)</a></span> - Constructor for enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.AlgorithmForAIPlayer.html" title="enum in es.ucm.fdi.tp.project6">Main.AlgorithmForAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html#append-java.lang.String-">append(String)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html#append-java.lang.String-">append(String)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.<a href="../es/ucm/fdi/tp/project6/network/server/GameServer.html" title="class in es.ucm.fdi.tp.project6.network.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#append-java.lang.String-">append(String)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html#append-java.lang.String-">append(String)</a></span> - Method in class es.ucm.fdi.tp.project6.network.server.gui.<a href="../es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html#appendChangeTurnMessage--">appendChangeTurnMessage()</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GenericSwingView.html" title="class in es.ucm.fdi.tp.project6.view">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#appendToStatusMessagePanel-java.lang.String-">appendToStatusMessagePanel(String)</a></span> - Method in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/view/GUI.html#appendToStatusMessagePanel-java.lang.String-">appendToStatusMessagePanel(String)</a></span> - Method in class es.ucm.fdi.tp.project6.view.<a href="../es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view">GUI</a></dt>
<dd>
<div class="block">Appends an string to the status panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.html#applicationMode">applicationMode</a></span> - Static variable in class es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.html" title="class in es.ucm.fdi.tp.project6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html#ApplicationMode-java.lang.String-java.lang.String-">ApplicationMode(String, String)</a></span> - Constructor for enum es.ucm.fdi.tp.project6.<a href="../es/ucm/fdi/tp/project6/Main.ApplicationMode.html" title="enum in es.ucm.fdi.tp.project6">Main.ApplicationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html#applyFilter-int-int-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">applyFilter(int, int, List&lt;Pair&lt;Integer, Integer&gt;&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.project6.boardpanel.<a href="../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">BoardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">AtaxxFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/ataxx/package-summary.html">es.ucm.fdi.tp.project6.ataxx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html#AtaxxFactory--">AtaxxFactory()</a></span> - Constructor for class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxFactory</a></dt>
<dd>
<div class="block">Constructor without arguments, when the main parameters are wrong, we
 create an Ataxx board of 5x5 by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html#AtaxxFactory-int-int-">AtaxxFactory(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxFactory</a></dt>
<dd>
<div class="block">Constructor with arguments, used when the parameters in the main method
 are correct, to create a custom board of ataxx.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories"><span class="typeNameLink">AtaxxFactoryExt</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/factories/package-summary.html">es.ucm.fdi.tp.project6.factories</a></dt>
<dd>
<div class="block">This class was made following the advice of the project statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html#AtaxxFactoryExt-java.lang.Integer-java.lang.Integer-">AtaxxFactoryExt(Integer, Integer)</a></span> - Constructor for class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html#AtaxxFactoryExt--">AtaxxFactoryExt()</a></span> - Constructor for class es.ucm.fdi.tp.project6.factories.<a href="../es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">AtaxxFactoryExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html#ataxxLikeManageClicks-int-int-es.ucm.fdi.tp.basecode.bgame.model.Board-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-es.ucm.fdi.tp.basecode.bgame.model.Piece-">ataxxLikeManageClicks(int, int, Board, MouseEvent, MoveController.MoveStateChangeListener, Piece)</a></span> - Method in class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">AtaxxMove</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/ataxx/package-summary.html">es.ucm.fdi.tp.project6.ataxx</a></dt>
<dd>
<div class="block">A Class representing a move for Ataxx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#AtaxxMove--">AtaxxMove()</a></span> - Constructor for class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">This constructor should be used ONLY to get an instance of
 <a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><code>AtaxxMove</code></a> to generate game moves from strings by calling
 <code>#fromString(String)</code>
 
 
 Solo se debe usar este constructor para obtener objetos de
 <a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><code>AtaxxMove</code></a> para generar movimientos a partir de strings usando el
 metodo <code>#fromString(String)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#AtaxxMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">AtaxxMove(int, int, int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">Constructs a move for placing (int the ataxx sense) a piece of the type
 referenced by <code>p</code> from a valid position in the board to another
 valid position.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">AtaxxMoveController</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">es.ucm.fdi.tp.project6.moveControllers</a></dt>
<dd>
<div class="block">Move controller for ataxx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html#AtaxxMoveController--">AtaxxMoveController()</a></span> - Constructor for class es.ucm.fdi.tp.project6.moveControllers.<a href="../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">AtaxxRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/ataxx/package-summary.html">es.ucm.fdi.tp.project6.ataxx</a></dt>
<dd>
<div class="block">A random player for Ataxx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html#AtaxxRandomPlayer--">AtaxxRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">AtaxxRules</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/ataxx/package-summary.html">es.ucm.fdi.tp.project6.ataxx</a></dt>
<dd>
<div class="block">Rules for Ataxx game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html#AtaxxRules-int-int-">AtaxxRules(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.project6.ataxx.<a href="../es/ucm/fdi/tp/project6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#autoIdMajor">autoIdMajor</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">A counter to be used for automatically assigning an identifier to a
 piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#autoIdMinor">autoIdMinor</a></span> - Static variable in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">A counter to be used for automatically assigning an identifier to a
 piece.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">AutomaticMovesPanel</span></a> - Class in <a href="../es/ucm/fdi/tp/project6/lateralpanel/package-summary.html">es.ucm.fdi.tp.project6.lateralpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html#AutomaticMovesPanel-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-java.lang.String:A-">AutomaticMovesPanel(AutomaticMovesPanel.RandomButtonListener, AutomaticMovesPanel.IntelligentButtonListener, String[])</a></span> - Constructor for class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#automaticMovesPanel">automaticMovesPanel</a></span> - Variable in class es.ucm.fdi.tp.project6.lateralpanel.<a href="../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">AutomaticMovesPanel.IntelligentButtonListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/project6/lateralpanel/package-summary.html">es.ucm.fdi.tp.project6.lateralpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">AutomaticMovesPanel.RandomButtonListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/project6/lateralpanel/package-summary.html">es.ucm.fdi.tp.project6.lateralpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html#availableMoves">availableMoves</a></span> - Variable in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayer</a></dt>
<dd>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html#availablePlayerModes">availablePlayerModes</a></span> - Variable in class es.ucm.fdi.tp.project6.controller.<a href="../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
