<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:27 CEST 2016 -->
<title>Uses of Interface es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/ucm/fdi/tp/project6/network/server/gui/class-use/ServerLateralPanel.StopButtonListener.html" target="_top">Frames</a></li>
<li><a href="ServerLateralPanel.StopButtonListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener" class="title">Uses of Interface<br>es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.project6.network.server">es.ucm.fdi.tp.project6.network.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.project6.network.server.gui">es.ucm.fdi.tp.project6.network.server.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a> in <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/package-summary.html">es.ucm.fdi.tp.project6.network.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/package-summary.html">es.ucm.fdi.tp.project6.network.server</a> that return <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/GameServer.html#getStopButtonListener--">getStopButtonListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.server.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a> in <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a> with parameters of type <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerLateralPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#addListeners-es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener-">addListeners</a></span>(<a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a>&nbsp;stopButtonListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlGUI.</span><code><span class="memberNameLink"><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#initializeComponents-es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener-">initializeComponents</a></span>(<a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a>&nbsp;stopButtonListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/package-summary.html">es.ucm.fdi.tp.project6.network.server.gui</a> with parameters of type <a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html#ControlGUI-es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener-">ControlGUI</a></span>(<a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a>&nbsp;stopButtonListener)</code>
<div class="block">Set all the panels and configure the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html#ServerLateralPanel-es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel.StopButtonListener-">ServerLateralPanel</a></span>(<a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel.StopButtonListener</a>&nbsp;stopButtonListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.StopButtonListener.html" title="interface in es.ucm.fdi.tp.project6.network.server.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/ucm/fdi/tp/project6/network/server/gui/class-use/ServerLateralPanel.StopButtonListener.html" target="_top">Frames</a></li>
<li><a href="ServerLateralPanel.StopButtonListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
