<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:24 CEST 2016 -->
<title>LateralPanel</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LateralPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LateralPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" target="_top">Frames</a></li>
<li><a href="LateralPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.project6.lateralpanel</div>
<h2 title="Class LateralPanel" class="title">Class LateralPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.project6.lateralpanel.LateralPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LateralPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Panel that saves all the lateral panel option information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.project6.lateralpanel.LateralPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#automaticMovesPanel">automaticMovesPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#pieceColorsPanel">pieceColorsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#piecesArray">piecesArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#playerInformationPanel">playerInformationPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#playerModesPanel">playerModesPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#quitRestartPanel">quitRestartPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#statusMessagePanel">statusMessagePanel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#LateralPanel-java.util.List-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-">LateralPanel</a></span>(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
            <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
            <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener,
            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener,
            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;colorChangeListener,
            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#appendToStatusMessagePanel-java.lang.String-">appendToStatusMessagePanel</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#buildAndAddAutomaticMovesPanel-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-">buildAndAddAutomaticMovesPanel</a></span>(<a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                              <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
                              <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#buildAndAddPlayerModesPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece:A-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-">buildAndAddPlayerModesPanel</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]&nbsp;pieces,
                           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                           <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                           <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#buildAutomaticMovesPanel-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-">buildAutomaticMovesPanel</a></span>(<a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#buildPieceColorPanel-java.util.List-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-">buildPieceColorPanel</a></span>(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#buildPlayerModesPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece:A-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-">buildPlayerModesPanel</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]&nbsp;pieces,
                     <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                     <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                     <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#buildQuitRestartPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-">buildQuitRestartPanel</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                     <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
                     <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#disableAutomaticMoves-boolean-">disableAutomaticMoves</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#disableQuitButton-boolean-">disableQuitButton</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#disableRestartButton-boolean-">disableRestartButton</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#piecesListToArrayOfPieces-java.util.List-">piecesListToArrayOfPieces</a></span>(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html#updateTable-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.utils.PieceColorMap-">updateTable</a></span>(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
           <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
           <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerModesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerModesPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a> playerModesPanel</pre>
</li>
</ul>
<a name="pieceColorsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceColorsPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel</a> pieceColorsPanel</pre>
</li>
</ul>
<a name="automaticMovesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticMovesPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a> automaticMovesPanel</pre>
</li>
</ul>
<a name="quitRestartPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitRestartPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel</a> quitRestartPanel</pre>
</li>
</ul>
<a name="statusMessagePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMessagePanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a> statusMessagePanel</pre>
</li>
</ul>
<a name="playerInformationPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInformationPanel</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel</a> playerInformationPanel</pre>
</li>
</ul>
<a name="piecesArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piecesArray</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[] piecesArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LateralPanel-java.util.List-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LateralPanel</h4>
<pre>public&nbsp;LateralPanel(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
                    <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                    <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                    <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;colorChangeListener,
                    <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTable-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.utils.PieceColorMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                        <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                        <a href="../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser)</pre>
</li>
</ul>
<a name="appendToStatusMessagePanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToStatusMessagePanel</h4>
<pre>public&nbsp;void&nbsp;appendToStatusMessagePanel(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="disableAutomaticMoves-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticMoves</h4>
<pre>public&nbsp;void&nbsp;disableAutomaticMoves(boolean&nbsp;disable)</pre>
</li>
</ul>
<a name="buildPlayerModesPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece:A-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPlayerModesPanel</h4>
<pre>private&nbsp;boolean&nbsp;buildPlayerModesPanel(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]&nbsp;pieces,
                                      <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                                      <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                                      <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener)</pre>
</li>
</ul>
<a name="piecesListToArrayOfPieces-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesListToArrayOfPieces</h4>
<pre>private&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]&nbsp;piecesListToArrayOfPieces(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
</li>
</ul>
<a name="buildAndAddPlayerModesPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece:A-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndAddPlayerModesPanel</h4>
<pre>private&nbsp;void&nbsp;buildAndAddPlayerModesPanel(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[]&nbsp;pieces,
                                         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                                         <a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                                         <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener)</pre>
</li>
</ul>
<a name="buildPieceColorPanel-java.util.List-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPieceColorPanel</h4>
<pre>private&nbsp;void&nbsp;buildPieceColorPanel(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                                  <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="buildAutomaticMovesPanel-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAutomaticMovesPanel</h4>
<pre>private&nbsp;boolean&nbsp;buildAutomaticMovesPanel(<a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                                         <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
                                         <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener)</pre>
</li>
</ul>
<a name="buildAndAddAutomaticMovesPanel-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndAddAutomaticMovesPanel</h4>
<pre>private&nbsp;void&nbsp;buildAndAddAutomaticMovesPanel(<a href="../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
                                            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
                                            <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener)</pre>
</li>
</ul>
<a name="buildQuitRestartPanel-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQuitRestartPanel</h4>
<pre>private&nbsp;void&nbsp;buildQuitRestartPanel(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                                   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
                                   <a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener)</pre>
</li>
</ul>
<a name="disableQuitButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableQuitButton</h4>
<pre>public&nbsp;void&nbsp;disableQuitButton(boolean&nbsp;disable)</pre>
</li>
</ul>
<a name="disableRestartButton-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableRestartButton</h4>
<pre>public&nbsp;void&nbsp;disableRestartButton(boolean&nbsp;disable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LateralPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" target="_top">Frames</a></li>
<li><a href="LateralPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
