<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:27 CEST 2016 -->
<title>es.ucm.fdi.tp.project6.lateralpanel</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.ucm.fdi.tp.project6.lateralpanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/factories/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/lateralpanel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ucm.fdi.tp.project6.lateralpanel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a></td>
<td class="colLast">
<div class="block">Panel that saves all the lateral panel option information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel</a></td>
<td class="colLast">
<div class="block">PlayerInformationPanel Class
 
 This Class contains the JPanel component which shows the pieces, their Player Mode and their number of pieces on game,
  in case it's needed for example in Ataxx or in Advanced Tic-Tac-Toe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a></td>
<td class="colLast">
<div class="block">Static Class made for the construction of the JTable which provided the Table Model used to create it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/factories/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/lateralpanel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
