<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:28 CEST 2016 -->
<title>Uses of Interface es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/project6/boardpanel/class-use/Cell.CellClickedListener.html" target="_top">Frames</a></li>
<li><a href="Cell.CellClickedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener" class="title">Uses of Interface<br>es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.project6.boardpanel">es.ucm.fdi.tp.project6.boardpanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.project6.view">es.ucm.fdi.tp.project6.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.boardpanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/package-summary.html">es.ucm.fdi.tp.project6.boardpanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/package-summary.html">es.ucm.fdi.tp.project6.boardpanel</a> declared as <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/package-summary.html">es.ucm.fdi.tp.project6.boardpanel</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html#BoardPanel-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">BoardPanel</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
          <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.html#Cell-int-int-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">Cell</a></span>(int&nbsp;row,
    int&nbsp;column,
    <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a> that return <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/project6/view/GenericSwingView.html#getCellClickedListener--">getCellClickedListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#buildBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">buildBoard</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
          <a href="../../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
          <a href="../../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
          <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;cellClickedListener)</code>
<div class="block">Builds the board panel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ucm/fdi/tp/project6/view/package-summary.html">es.ucm.fdi.tp.project6.view</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/project6/view/GUI.html#GUI-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.project6.utils.PieceColorMap-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.moveControllers.MoveController-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.project6.controller.PlayersMap-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.QuitButtonListener-es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel.RestartButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.RandomButtonListener-es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel.IntelligentButtonListener-es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel.ColorChangeListener-es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel.PlayerModesChangeListener-es.ucm.fdi.tp.project6.boardpanel.Cell.CellClickedListener-">GUI</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
   java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a>&nbsp;colorChooser,
   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a>&nbsp;moveController,
   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/controller/PlayersMap.html" title="class in es.ucm.fdi.tp.project6.controller">PlayersMap</a>&nbsp;playersMap,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.QuitButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.QuitButtonListener</a>&nbsp;quitButtonListener,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.RestartButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel.RestartButtonListener</a>&nbsp;restartButtonListener,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.RandomButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.RandomButtonListener</a>&nbsp;randomButtonListener,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.IntelligentButtonListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel.IntelligentButtonListener</a>&nbsp;intelligentButtonListener,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.ColorChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel.ColorChangeListener</a>&nbsp;colorChangeListener,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.PlayerModesChangeListener.html" title="interface in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel.PlayerModesChangeListener</a>&nbsp;playerModesChangeListener,
   <a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a>&nbsp;cellClickedListener)</code>
<div class="block">Constructor, we have to pass here every single listener for every single
 little component, following the unique responsibility statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/project6/boardpanel/class-use/Cell.CellClickedListener.html" target="_top">Frames</a></li>
<li><a href="Cell.CellClickedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
