<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:27 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockListLast">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.AIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.AIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alg</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.minmax</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.minmax.MinMax">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">es.ucm.fdi.tp.basecode.minmax.MinMax</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useAblphaBeta</h4>
<pre>boolean useAblphaBeta</pre>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>int depth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.ataxx.AtaxxFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx">es.ucm.fdi.tp.project6.ataxx.AtaxxFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockListLast">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx">es.ucm.fdi.tp.project6.ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockList">
<h4>oldRow</h4>
<pre>int oldRow</pre>
<div class="block">The row which the piece is moved from.
 
 <p>
 Fila desde la que se intenta mover la pieza.</div>
</li>
<li class="blockListLast">
<h4>oldCol</h4>
<pre>int oldCol</pre>
<div class="block">The column which the piece is moved from.
 
 <p>
 Columna desde la que se intenta mover la pieza.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.project6.ataxx">es.ucm.fdi.tp.project6.ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.boardpanel</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.boardpanel.BoardPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">es.ucm.fdi.tp.project6.boardpanel.BoardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="es/ucm/fdi/tp/project6/boardpanel/Cell.CellClickedListener.html" title="interface in es.ucm.fdi.tp.project6.boardpanel">Cell.CellClickedListener</a> listener</pre>
</li>
<li class="blockList">
<h4>colorChooser</h4>
<pre><a href="es/ucm/fdi/tp/project6/utils/PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils">PieceColorMap</a> colorChooser</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre><a href="es/ucm/fdi/tp/project6/boardpanel/Cell.html" title="class in es.ucm.fdi.tp.project6.boardpanel">Cell</a>[][] cells</pre>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.boardpanel.Cell">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/boardpanel/Cell.html" title="class in es.ucm.fdi.tp.project6.boardpanel">es.ucm.fdi.tp.project6.boardpanel.Cell</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.factories</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.factories.AdvancedTTTFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/factories/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">es.ucm.fdi.tp.project6.factories.AdvancedTTTFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moveController</h4>
<pre><a href="es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a> moveController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.factories.AtaxxFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/factories/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">es.ucm.fdi.tp.project6.factories.AtaxxFactoryExt</a> extends <a href="es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx">AtaxxFactory</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moveController</h4>
<pre><a href="es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a> moveController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.factories.ConnectNFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/factories/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">es.ucm.fdi.tp.project6.factories.ConnectNFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moveController</h4>
<pre><a href="es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a> moveController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.factories.TicTacToeFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/factories/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.project6.factories">es.ucm.fdi.tp.project6.factories.TicTacToeFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moveController</h4>
<pre><a href="es/ucm/fdi/tp/project6/moveControllers/TicTacToeMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">TicTacToeMoveController</a> moveController</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.lateralpanel</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.AutomaticMovesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playerModeButtons</h4>
<pre>java.util.List&lt;E&gt; playerModeButtons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.LateralPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.LateralPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerModesPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerModesPanel</a> playerModesPanel</pre>
</li>
<li class="blockList">
<h4>pieceColorsPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PieceColorsPanel</a> pieceColorsPanel</pre>
</li>
<li class="blockList">
<h4>automaticMovesPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/AutomaticMovesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">AutomaticMovesPanel</a> automaticMovesPanel</pre>
</li>
<li class="blockList">
<h4>quitRestartPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">QuitRestartPanel</a> quitRestartPanel</pre>
</li>
<li class="blockList">
<h4>statusMessagePanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">StatusMessagePanel</a> statusMessagePanel</pre>
</li>
<li class="blockList">
<h4>playerInformationPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel</a> playerInformationPanel</pre>
</li>
<li class="blockListLast">
<h4>piecesArray</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[] piecesArray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/PieceColorsPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.PieceColorsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooseColorButton</h4>
<pre>javax.swing.JButton chooseColorButton</pre>
</li>
<li class="blockListLast">
<h4>playerName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.PlayerInformationPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.PlayerInformationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/PlayerInformationPanel.MyTableModel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">PlayerInformationPanel.MyTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/PlayerModesPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.PlayerModesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>javax.swing.JButton setButton</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playerName</pre>
</li>
<li class="blockListLast">
<h4>playerGameModes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playerGameModes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/QuitRestartPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.QuitRestartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockListLast">
<h4>restartButton</h4>
<pre>javax.swing.JButton restartButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.lateralpanel.StatusMessagePanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/lateralpanel/StatusMessagePanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">es.ucm.fdi.tp.project6.lateralpanel.StatusMessagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.moveControllers</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.moveControllers.AdvancedTTTMoveController">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">es.ucm.fdi.tp.project6.moveControllers.AdvancedTTTMoveController</a> extends <a href="es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>somethingSelected</h4>
<pre>boolean somethingSelected</pre>
</li>
<li class="blockList">
<h4>playerInAdvancedStatusCounter</h4>
<pre>int playerInAdvancedStatusCounter</pre>
</li>
<li class="blockList">
<h4>oldRow</h4>
<pre>int oldRow</pre>
</li>
<li class="blockList">
<h4>oldCol</h4>
<pre>int oldCol</pre>
</li>
<li class="blockList">
<h4>newRow</h4>
<pre>int newRow</pre>
</li>
<li class="blockListLast">
<h4>newCol</h4>
<pre>int newCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.moveControllers.AtaxxMoveController">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">es.ucm.fdi.tp.project6.moveControllers.AtaxxMoveController</a> extends <a href="es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>somethingSelected</h4>
<pre>boolean somethingSelected</pre>
</li>
<li class="blockList">
<h4>oldRow</h4>
<pre>java.lang.Integer oldRow</pre>
</li>
<li class="blockList">
<h4>oldColumn</h4>
<pre>java.lang.Integer oldColumn</pre>
</li>
<li class="blockList">
<h4>selectedRow</h4>
<pre>java.lang.Integer selectedRow</pre>
</li>
<li class="blockList">
<h4>selectedColumn</h4>
<pre>java.lang.Integer selectedColumn</pre>
</li>
<li class="blockList">
<h4>newRow</h4>
<pre>java.lang.Integer newRow</pre>
</li>
<li class="blockListLast">
<h4>newColumn</h4>
<pre>java.lang.Integer newColumn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.moveControllers.ConnectNMoveController">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">es.ucm.fdi.tp.project6.moveControllers.ConnectNMoveController</a> extends <a href="es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">MoveController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>column</h4>
<pre>int column</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.moveControllers.MoveController">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/moveControllers/MoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">es.ucm.fdi.tp.project6.moveControllers.MoveController</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.moveControllers.TicTacToeMoveController">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/moveControllers/TicTacToeMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">es.ucm.fdi.tp.project6.moveControllers.TicTacToeMoveController</a> extends <a href="es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.network.responseclasses</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.responseclasses.ChangeTurnResponse">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/responseclasses/ChangeTurnResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">es.ucm.fdi.tp.project6.network.responseclasses.ChangeTurnResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.responseclasses.ErrorResponse">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/responseclasses/ErrorResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">es.ucm.fdi.tp.project6.network.responseclasses.ErrorResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.responseclasses.GameOverResponse">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/responseclasses/GameOverResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">es.ucm.fdi.tp.project6.network.responseclasses.GameOverResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a> state</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> winner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.responseclasses.GameStartResponse">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/responseclasses/GameStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">es.ucm.fdi.tp.project6.network.responseclasses.GameStartResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>gameDesc</h4>
<pre>java.lang.String gameDesc</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.responseclasses.MoveEndResponse">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/responseclasses/MoveEndResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">es.ucm.fdi.tp.project6.network.responseclasses.MoveEndResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
<li class="blockListLast">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.responseclasses.MoveStartResponse">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/responseclasses/MoveStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses">es.ucm.fdi.tp.project6.network.responseclasses.MoveStartResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.network.server.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.server.gui.ControlGUI">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/server/gui/ControlGUI.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">es.ucm.fdi.tp.project6.network.server.gui.ControlGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverLog</h4>
<pre><a href="es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLog</a> serverLog</pre>
</li>
<li class="blockListLast">
<h4>serverLateralPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">ServerLateralPanel</a> serverLateralPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/server/gui/ServerLateralPanel.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">es.ucm.fdi.tp.project6.network.server.gui.ServerLateralPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.project6.network.server.gui.ServerLog">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/network/server/gui/ServerLog.html" title="class in es.ucm.fdi.tp.project6.network.server.gui">es.ucm.fdi.tp.project6.network.server.gui.ServerLog</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JTextArea log</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.project6.view</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.project6.view.GUI">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/project6/view/GUI.html" title="class in es.ucm.fdi.tp.project6.view">es.ucm.fdi.tp.project6.view.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lateralPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/lateralpanel/LateralPanel.html" title="class in es.ucm.fdi.tp.project6.lateralpanel">LateralPanel</a> lateralPanel</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre><a href="es/ucm/fdi/tp/project6/boardpanel/BoardPanel.html" title="class in es.ucm.fdi.tp.project6.boardpanel">BoardPanel</a> boardPanel</pre>
</li>
<li class="blockListLast">
<h4>vSplitPane</h4>
<pre>javax.swing.JSplitPane vSplitPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
