<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:23 CEST 2016 -->
<title>Game</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode.bgame.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.basecode.bgame.model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;</pre>
<div class="block">A class that represents a board game being played. It implements the
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>Observable</code></a> interface for notifying the observers the changes in its
 state.
 
 <p>
 Clase que representa una partida de juego. Implementa el interface
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>Observable</code></a> para notificar a los observadores los cambios en su
 estado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a></span></code>
<div class="block">The possible states of a game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board">board</a></span></code>
<div class="block">The board used for the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#observers">observers</a></span></code>
<div class="block">List of observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces">pieces</a></span></code>
<div class="block">A list of pieces of all players in the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#roBoard">roBoard</a></span></code>
<div class="block">A read only version of <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#roPieces">roPieces</a></span></code>
<div class="block">A read only version of <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>pieces</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#rules">rules</a></span></code>
<div class="block">The rules of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#state">state</a></span></code>
<div class="block">Current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#turn">turn</a></span></code>
<div class="block">The piece of the player with the current turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#winner">winner</a></span></code>
<div class="block">Piece of the winner player (<code>null</code> if there is no winner)
 
 Ficha del jugador ganador (<code>null</code> si no hay un ganador).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#Game-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">Game</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>
<div class="block">Creates a new game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#addObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">addObserver</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;o)</code>
<div class="block">Adds a game observer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#executeMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">executeMove</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</code>
<div class="block">Executes a given game move, according to the following steps:
 
 The game state must be <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html#InPlay"><code>Game.State.InPlay</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#gameDesc--">gameDesc</a></span>()</code>
<div class="block">Consults the textual description of the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getPlayersPieces--">getPlayersPieces</a></span>()</code>
<div class="block">Consults that list of pieces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getState--">getState</a></span>()</code>
<div class="block">Consults the current state of the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Consults which piece is playing next.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Consults the winner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">makeMove</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;player)</code>
<div class="block">Make a move using the player <code>player</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyChangeTurn--">notifyChangeTurn</a></span>()</code>
<div class="block">Notifies the observers that the turn has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyDraw--">notifyDraw</a></span>()</code>
<div class="block">Notifies the observers that the game has finished with draw.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyEndMove-boolean-">notifyEndMove</a></span>(boolean&nbsp;success)</code>
<div class="block">Notifies the observers that the execution of a move has been finished.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyError-java.lang.RuntimeException-">notifyError</a></span>(java.lang.RuntimeException&nbsp;e)</code>
<div class="block">Notifies the observers that some error occurred, and throw an exception
 as well.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyGameStart-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">notifyGameStart</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;observer)</code>
<div class="block">Notifies the observers that the game has started.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyStartMove--">notifyStartMove</a></span>()</code>
<div class="block">Notifies the observers that we are about to start executing a move.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyStopped--">notifyStopped</a></span>()</code>
<div class="block">Notifies the observers that the game has been stopped!.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#notifyWon--">notifyWon</a></span>()</code>
<div class="block">Notifies the observers that the game has finished and there is a winner!.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#removeObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">removeObserver</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;o)</code>
<div class="block">Removes a game observer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#restart--">restart</a></span>()</code>
<div class="block">Restarts the game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#start-java.util.List-">start</a></span>(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Starts a game with a given list of pieces <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>pieces</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#stop--">stop</a></span>()</code>
<div class="block">Stops the game.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt; observers</pre>
<div class="block">List of observers.
 
 <p>
 Lista de observadores.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The board used for the current game.
 
 <p>
 Tablero usado para este juego.</div>
</li>
</ul>
<a name="roBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roBoard</h4>
<pre>private&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> roBoard</pre>
<div class="block">A read only version of <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a>. In practice it is an instance of
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>ReadOnlyBoard</code></a> that encapsulates <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a>, thus
 modifications to <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a> will be visible through <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#roBoard"><code>roBoard</code></a>.
 
 <p>
 Una version de solo lectura de <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a>. En la practica es una
 instancia de <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>ReadOnlyBoard</code></a> que encapsula <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a>, de forma
 que los cambios que se hagan a <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#board"><code>board</code></a> seran visibles en
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#roBoard"><code>roBoard</code></a>.</div>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt; pieces</pre>
<div class="block">A list of pieces of all players in the current game. The order represents
 the order in which they have to play (in case it is required by the game
 rules).
 
 <p>
 La lista de fichas de todos los jugadores del juego.</div>
</li>
</ul>
<a name="roPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roPieces</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt; roPieces</pre>
<div class="block">A read only version of <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>pieces</code></a>.
 
 <p>
 Version de solo lectura de <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>pieces</code></a>.</div>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>private&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a> rules</pre>
<div class="block">The rules of the game.
 
 <p>
 Las reglas del juego.</div>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
<div class="block">The piece of the player with the current turn.
 
 <p>
 La ficha del jugador que tiene el turno.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a> state</pre>
<div class="block">Current state of the game.
 
 <p>
 Estado actual del juego.</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> winner</pre>
<div class="block">Piece of the winner player (<code>null</code> if there is no winner)
 
 Ficha del jugador ganador (<code>null</code> si no hay un ganador).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</pre>
<div class="block">Creates a new game.
 
 <p>
 Creacion de un nuevo juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - The game rules.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Starts a game with a given list of pieces <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>pieces</code></a>. The order is
 important, as it might be used by the game rules to decide who is playing
 next.
 
 <p>
 Comienza un juego con la lista de fichas <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>pieces</code></a>. El orden es
 importante, pues pueden utilizarlo las reglas del juego para decidir
 quien juega a continuacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - A list of pieces.
            <p>
            lista de fichas.</dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts the game.
 
 <p>
 reinicia el guego.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the game.
 
 <p>
 para el juego</div>
</li>
</ul>
<a name="gameDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;gameDesc()</pre>
<div class="block">Consults the textual description of the game. It is taken from the game
 rules.
 
 <p>
 Proporciona la descripcion textual del juego. Se obtiene de las reglas
 del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textual description of the game.
 
         <p>
         Descripcion textual del juego</dd>
</dl>
</li>
</ul>
<a name="getPlayersPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersPieces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;getPlayersPieces()</pre>
<div class="block">Consults that list of pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only version of list of pieces.
 
         <p>
         Version de solo lectura de la lista de fichas de los jugadores</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;getState()</pre>
<div class="block">Consults the current state of the game.
 
 <p>
 Proporciona el estado actual del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the game.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;getTurn()</pre>
<div class="block">Consults which piece is playing next. Might be <code>null</code> if the game
 has not started yet.
 
 <p>
 Proporciona la ficha que juega a continuacion. Puede ser <code>null</code> si
 el juego todavia no ha comenzado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece that should play next.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;getWinner()</pre>
<div class="block">Consults the winner.
 
 <p>
 Proporciona el ganador del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece that has won, and <code>null</code> if there is no winner.
         <p>
         Ficha que ha ganado, o <code>null</code> si no hay ganador.</dd>
</dl>
</li>
</ul>
<a name="makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;player)</pre>
<div class="block">Make a move using the player <code>player</code>. It will request a move from
 player <code>player</code>, and then execute it using
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#executeMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-"><code>executeMove(GameMove)</code></a>.
 
 <p>
 Realiza un movimiento utilizando el jugador <code>player</code>. Solicita un
 movimiento al jugador <code>player</code> y lo ejecuta utilizando
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#executeMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-"><code>executeMove(GameMove)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A player to make a move.
 
            <p>
            El jugador que realiza el movimiento</dd>
</dl>
</li>
</ul>
<a name="executeMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>private&nbsp;void&nbsp;executeMove(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;move)</pre>
<div class="block">Executes a given game move, according to the following steps:
 <ul>
 <li>The game state must be <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html#InPlay"><code>Game.State.InPlay</code></a>.</li>
 <li>The move must correspond to the piece in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#turn"><code>turn</code></a>.</li>
 <li>Notify all observers that we are about to execute a move.</li>
 <li>Execute the move, and notify the observers if it has finished with
 success or failed.</li>
 <li>Compute the next status of the game, and depending on if the game has
 finished or not, update <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#state"><code>state</code></a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#winner"><code>winner</code></a> and <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#turn"><code>turn</code></a>
 , and also send corresponding notifications to the observers.</li>
 </ul>
 
 <p>
 Procesa un movimiento de un jugador, conforme a los siguientes pasos:
 <ul>
 <li>El estado del juego debe ser <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html#InPlay"><code>Game.State.InPlay</code></a>.</li>
 <li>El movimiento debe corresponder a la ficha en <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#turn"><code>turn</code></a>.</li>
 <li>notifica a todos los observadores que el movimiento va a comenzar
 </li>
 <li>Ejecuta el movimiento y notifica a los observadores si ha acabado con
 exito o ha fallado.</li>
 <li>Calcula el siguiente estado del juego y, dependiendo de si el juego
 ha terminado o no, actualiza <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#state"><code>state</code></a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#winner"><code>winner</code></a> y
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html#turn"><code>turn</code></a>. Por ultimo, envia la notificacion correspondiente a los
 observadores.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - A move to execute.
 
            <p>
            movimiento a ejecutar.</dd>
</dl>
</li>
</ul>
<a name="notifyGameStart-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyGameStart</h4>
<pre>private&nbsp;void&nbsp;notifyGameStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;observer)</pre>
<div class="block">Notifies the observers that the game has started. If the parameter
 <code>observer</code> is <code>null</code> it notifies all observers, otherwise it
 notifies only the the one passed as parameter.
 
 <p>
 Notifica a los observadores que el juego ha comenzado. En el caso que el
 paramertro <code>observer</code> sea <code>null</code> notificamos a todos los
 observadores, en caso contartio notificamos solo a <code>observer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDraw</h4>
<pre>private&nbsp;void&nbsp;notifyDraw()</pre>
<div class="block">Notifies the observers that the game has finished with draw.
 
 <p>
 Notifica a los observadores que el juego ha terminado con empate.</div>
</li>
</ul>
<a name="notifyWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWon</h4>
<pre>private&nbsp;void&nbsp;notifyWon()</pre>
<div class="block">Notifies the observers that the game has finished and there is a winner!.
 
 <p>
 Notifica a los observadores que el juego ha terminado con un ganador.</div>
</li>
</ul>
<a name="notifyStartMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartMove</h4>
<pre>private&nbsp;void&nbsp;notifyStartMove()</pre>
<div class="block">Notifies the observers that we are about to start executing a move.
 
 <p>
 Notifica a los observadores que se va a ejecutar un movimiento.</div>
</li>
</ul>
<a name="notifyEndMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndMove</h4>
<pre>private&nbsp;void&nbsp;notifyEndMove(boolean&nbsp;success)</pre>
<div class="block">Notifies the observers that the execution of a move has been finished.
 
 <p>
 Notifica a los observadores que se ha terminado de ejecutar un
 movimiento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - <code>true</code> if the move ended successfully, <code>false</code>
            otherwise.
            <p>
            <code>true</code> si el movimiento ha terminado con exito,
            <code>false</code> en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="notifyStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStopped</h4>
<pre>private&nbsp;void&nbsp;notifyStopped()</pre>
<div class="block">Notifies the observers that the game has been stopped!.
 
 <p>
 Notifica a los observadores que se ha interrumpido el juego.</div>
</li>
</ul>
<a name="notifyChangeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChangeTurn</h4>
<pre>private&nbsp;void&nbsp;notifyChangeTurn()</pre>
<div class="block">Notifies the observers that the turn has changed.
 
 <p>
 Notifica a los observadores que ha cambiado el turno.</div>
</li>
</ul>
<a name="notifyError-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyError</h4>
<pre>private&nbsp;void&nbsp;notifyError(java.lang.RuntimeException&nbsp;e)</pre>
<div class="block">Notifies the observers that some error occurred, and throw an exception
 as well.
 
 <p>
 Notifica a los observadores que ha ocurrido un error y lanza una
 excepcion.</div>
</li>
</ul>
<a name="addObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;o)</pre>
<div class="block">Adds a game observer. If an observer is added when the game has started
 already, we should notify it with the current state.
 
 <p>
 Añade un observador del juego. Si se añade un observador a un juego que
 ya ha comenzado, se notifica el inicio de juego con el estado actual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html#addObserver-T-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A game observer.
            <p>
            Observador del juego.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&nbsp;o)</pre>
<div class="block">Removes a game observer.
 
 <p>
 Elimina un observador del juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html#removeObserver-T-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A game observer.
            <p>
            Observador del juego.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
