<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:26 CEST 2016 -->
<title>es.ucm.fdi.tp.basecode.bgame.model Class Hierarchy</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.ucm.fdi.tp.basecode.bgame.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/commands/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.ucm.fdi.tp.basecode.bgame.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">BasicBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">FiniteRectBoard</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;T&gt;)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameMove</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Pair</span></a>&lt;A,B&gt;</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Piece</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">ReadOnlyBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameObserver</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameRules</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Observable</span></a>&lt;T&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">AIAlgorithm</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Board</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/commands/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
