<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:23 CEST 2016 -->
<title>MoveController</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/moveControllers/MoveController.html" target="_top">Frames</a></li>
<li><a href="MoveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.project6.moveControllers</div>
<h2 title="Class MoveController" class="title">Class MoveController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.project6.moveControllers.MoveController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/AdvancedTTTMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AdvancedTTTMoveController</a>, <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/AtaxxMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">AtaxxMoveController</a>, <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers">ConnectNMoveController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MoveController</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.project6.moveControllers.MoveController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers">MoveController.MoveStateChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#DEFAULT_SELECTED_PIECE">DEFAULT_SELECTED_PIECE</a></span></code>
<div class="block">Use this for every component of the piece location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#NOTHING_TO_REPAINT">NOTHING_TO_REPAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#REPAINT_AND_MOVE">REPAINT_AND_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#SOMETHING_TO_REPAINT">SOMETHING_TO_REPAINT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#MoveController--">MoveController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#checkMultiViewCase-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">checkMultiViewCase</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                  <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece)</code>
<div class="block">Checks if we are in the multiview mode and if then if is our turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#getFilterOnCells-es.ucm.fdi.tp.basecode.bgame.model.Board-">getFilterOnCells</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">EXPERIMENTAL: Returns a list of coordinates to be highlighted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#getSelectedColumn--">getSelectedColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#getSelectedRow--">getSelectedRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#manageClicks-es.ucm.fdi.tp.basecode.bgame.model.Board-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-">manageClicks</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            int&nbsp;row,
            int&nbsp;column,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
            <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
            java.awt.event.MouseEvent&nbsp;mouseEvent,
            <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers">MoveController.MoveStateChangeListener</a>&nbsp;moveStateChangeListener)</code>
<div class="block">Manage the mouse event information and save the necessary to generate a
 move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.html#notifyMoveStartInstructions--">notifyMoveStartInstructions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTHING_TO_REPAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING_TO_REPAINT</h4>
<pre>public static final&nbsp;java.lang.Integer NOTHING_TO_REPAINT</pre>
</li>
</ul>
<a name="SOMETHING_TO_REPAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMETHING_TO_REPAINT</h4>
<pre>public static final&nbsp;java.lang.Integer SOMETHING_TO_REPAINT</pre>
</li>
</ul>
<a name="REPAINT_AND_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAINT_AND_MOVE</h4>
<pre>public static final&nbsp;java.lang.Integer REPAINT_AND_MOVE</pre>
</li>
</ul>
<a name="DEFAULT_SELECTED_PIECE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SELECTED_PIECE</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_SELECTED_PIECE</pre>
<div class="block">Use this for every component of the piece location.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveController</h4>
<pre>public&nbsp;MoveController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="manageClicks-es.ucm.fdi.tp.basecode.bgame.model.Board-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.awt.event.MouseEvent-es.ucm.fdi.tp.project6.moveControllers.MoveController.MoveStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageClicks</h4>
<pre>public abstract&nbsp;java.lang.Integer&nbsp;manageClicks(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                                               int&nbsp;row,
                                               int&nbsp;column,
                                               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                                               <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                                               java.awt.event.MouseEvent&nbsp;mouseEvent,
                                               <a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers">MoveController.MoveStateChangeListener</a>&nbsp;moveStateChangeListener)</pre>
<div class="block">Manage the mouse event information and save the necessary to generate a
 move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>turn</code> - </dd>
<dd><code>viewPiece</code> - </dd>
<dd><code>mouseEvent</code> - </dd>
<dd><code>moveStateChangeListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkMultiViewCase-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMultiViewCase</h4>
<pre>protected&nbsp;boolean&nbsp;checkMultiViewCase(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
                                     <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece)</pre>
<div class="block">Checks if we are in the multiview mode and if then if is our turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - </dd>
<dd><code>viewPiece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="notifyMoveStartInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMoveStartInstructions</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;notifyMoveStartInstructions()</pre>
</li>
</ul>
<a name="getSelectedRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRow</h4>
<pre>public abstract&nbsp;java.lang.Integer&nbsp;getSelectedRow()</pre>
</li>
</ul>
<a name="getSelectedColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumn</h4>
<pre>public abstract&nbsp;java.lang.Integer&nbsp;getSelectedColumn()</pre>
</li>
</ul>
<a name="getFilterOnCells-es.ucm.fdi.tp.basecode.bgame.model.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterOnCells</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getFilterOnCells(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</pre>
<div class="block">EXPERIMENTAL: Returns a list of coordinates to be highlighted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/ConnectNMoveController.html" title="class in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/moveControllers/MoveController.MoveStateChangeListener.html" title="interface in es.ucm.fdi.tp.project6.moveControllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/moveControllers/MoveController.html" target="_top">Frames</a></li>
<li><a href="MoveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
