<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:27 CEST 2016 -->
<title>es.ucm.fdi.tp.project6.utils</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/ucm/fdi/tp/project6/utils/package-summary.html" target="classFrame">es.ucm.fdi.tp.project6.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalUtils.html" title="class in es.ucm.fdi.tp.project6.utils" target="classFrame">ExternalUtils</a></li>
<li><a href="PieceColorMap.html" title="class in es.ucm.fdi.tp.project6.utils" target="classFrame">PieceColorMap</a></li>
</ul>
</div>
</body>
</html>
