<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:27 CEST 2016 -->
<title>es.ucm.fdi.tp.project6.network.responseclasses</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../es/ucm/fdi/tp/project6/network/responseclasses/package-summary.html" target="classFrame">es.ucm.fdi.tp.project6.network.responseclasses</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Response.html" title="interface in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame"><span class="interfaceName">Response</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeTurnResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame">ChangeTurnResponse</a></li>
<li><a href="ErrorResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame">ErrorResponse</a></li>
<li><a href="GameOverResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame">GameOverResponse</a></li>
<li><a href="GameStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame">GameStartResponse</a></li>
<li><a href="MoveEndResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame">MoveEndResponse</a></li>
<li><a href="MoveStartResponse.html" title="class in es.ucm.fdi.tp.project6.network.responseclasses" target="classFrame">MoveStartResponse</a></li>
</ul>
</div>
</body>
</html>
