<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon May 23 22:40:25 CEST 2016 -->
<title>AtaxxMove</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtaxxMove";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtaxxMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" target="_top">Frames</a></li>
<li><a href="AtaxxMove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.project6.ataxx</div>
<h2 title="Class AtaxxMove" class="title">Class AtaxxMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.project6.ataxx.AtaxxMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtaxxMove</span>
extends <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></pre>
<div class="block">A Class representing a move for Ataxx.
 
 <p>
 Clase para representar un movimiento del juego Ataxx.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ucm.fdi.tp.project6.ataxx.AtaxxMove">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#col">col</a></span></code>
<div class="block">The column where to place the piece return by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#deltas">deltas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#oldCol">oldCol</a></span></code>
<div class="block">The column which the piece is moved from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#oldRow">oldRow</a></span></code>
<div class="block">The row which the piece is moved from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#row">row</a></span></code>
<div class="block">The row where to place the piece return by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#AtaxxMove--">AtaxxMove</a></span>()</code>
<div class="block">This constructor should be used ONLY to get an instance of
 <a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><code>AtaxxMove</code></a> to generate game moves from strings by calling
 <code>#fromString(String)</code>
 
 
 Solo se debe usar este constructor para obtener objetos de
 <a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><code>AtaxxMove</code></a> para generar movimientos a partir de strings usando el
 metodo <code>#fromString(String)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#AtaxxMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">AtaxxMove</a></span>(int&nbsp;oldRow,
         int&nbsp;oldCol,
         int&nbsp;row,
         int&nbsp;col,
         <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Constructs a move for placing (int the ataxx sense) a piece of the type
 referenced by <code>p</code> from a valid position in the board to another
 valid position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#createMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">createMove</a></span>(int&nbsp;oldRow,
          int&nbsp;oldCol,
          int&nbsp;row,
          int&nbsp;col,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Creates a move that is called from <a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>fromString(Piece, String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">An abstract method for executing the move on the given <code>board</code> and
 a list of <code>pieces</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">fromString</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
          java.lang.String&nbsp;str)</code>
<div class="block">This move can be constructed from a string of the form
 "oldRow SPACE oldCol SPACE row SPACE col".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#help--">help</a></span>()</code>
<div class="block">Generates a string that describes the move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#inBoard-int-int-int-">inBoard</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;dim)</code>
<div class="block">Given a position and the dimension of the squared board, decides if the
 position is in or out of the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#infiniteDistance--">infiniteDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#isObstacle-es.ucm.fdi.tp.basecode.bgame.model.Piece-">isObstacle</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Decides is a piece is an obstacle or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#moveFar-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">moveFar</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Moves piece from its original position to a non adjacent one according to
 the rules of Ataxx.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#moveToAdjacent-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">moveToAdjacent</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Moves piece from its original position to an adjacent one according to
 the rules of Ataxx.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#transformNeighbors-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-int-int-">transformNeighbors</a></span>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                  java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                  int&nbsp;oldRow,
                  int&nbsp;oldCol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></h3>
<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--">getPiece</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ucm.fdi.tp.project6.ataxx.AtaxxMove.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
<div class="block">The row where to place the piece return by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>protected&nbsp;int col</pre>
<div class="block">The column where to place the piece return by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
<a name="oldRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldRow</h4>
<pre>protected&nbsp;int oldRow</pre>
<div class="block">The row which the piece is moved from.
 
 <p>
 Fila desde la que se intenta mover la pieza.</div>
</li>
</ul>
<a name="oldCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCol</h4>
<pre>protected&nbsp;int oldCol</pre>
<div class="block">The column which the piece is moved from.
 
 <p>
 Columna desde la que se intenta mover la pieza.</div>
</li>
</ul>
<a name="deltas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deltas</h4>
<pre>private static final&nbsp;int[][] deltas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtaxxMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtaxxMove</h4>
<pre>public&nbsp;AtaxxMove()</pre>
<div class="block">This constructor should be used ONLY to get an instance of
 <a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><code>AtaxxMove</code></a> to generate game moves from strings by calling
 <code>#fromString(String)</code>
 
 <p>
 Solo se debe usar este constructor para obtener objetos de
 <a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.project6.ataxx"><code>AtaxxMove</code></a> para generar movimientos a partir de strings usando el
 metodo <code>#fromString(String)</code></div>
</li>
</ul>
<a name="AtaxxMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtaxxMove</h4>
<pre>public&nbsp;AtaxxMove(int&nbsp;oldRow,
                 int&nbsp;oldCol,
                 int&nbsp;row,
                 int&nbsp;col,
                 <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Constructs a move for placing (int the ataxx sense) a piece of the type
 referenced by <code>p</code> from a valid position in the board to another
 valid position.
 <p>
 In this case we consider a valid position somewhere in the closed ball of
 radius 2 (if we are in the d_infinite distance topology).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRow</code> - </dd>
<dd><code>oldCol</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                    java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">GameMove</a></code></span></div>
<div class="block">An abstract method for executing the move on the given <code>board</code> and
 a list of <code>pieces</code>.
 
 <p>
 Ejecuta el movimiento en el tablero <code>board</code> con la lista de fichas
 <code>pieces</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - A board on which the move operates.
 
            <p>
            Tablero sobre el que se realiza el movimiento.</dd>
<dd><code>pieces</code> - A list of pieces that are involved in the game.
 
            <p>
            Lista de fichas de todos los jugadores</dd>
</dl>
</li>
</ul>
<a name="infiniteDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiniteDistance</h4>
<pre>private&nbsp;int&nbsp;infiniteDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the infinite distance between the original piece and the
         destination one.</dd>
</dl>
</li>
</ul>
<a name="moveToAdjacent-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAdjacent</h4>
<pre>private&nbsp;void&nbsp;moveToAdjacent(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                            java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Moves piece from its original position to an adjacent one according to
 the rules of Ataxx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>pieces</code> - The list of pieces in the board.</dd>
</dl>
</li>
</ul>
<a name="moveFar-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFar</h4>
<pre>private&nbsp;void&nbsp;moveFar(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                     java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Moves piece from its original position to a non adjacent one according to
 the rules of Ataxx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>pieces</code> - The list of pieces in the board.</dd>
</dl>
</li>
</ul>
<a name="inBoard-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBoard</h4>
<pre>private&nbsp;boolean&nbsp;inBoard(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;dim)</pre>
<div class="block">Given a position and the dimension of the squared board, decides if the
 position is in or out of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - column</dd>
<dd><code>dim</code> - dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if in, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="transformNeighbors-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNeighbors</h4>
<pre>private&nbsp;void&nbsp;transformNeighbors(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                                java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                                int&nbsp;oldRow,
                                int&nbsp;oldCol)</pre>
</li>
</ul>
<a name="isObstacle-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacle</h4>
<pre>private&nbsp;boolean&nbsp;isObstacle(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Decides is a piece is an obstacle or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Piece to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if is and obstacle, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;fromString(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                           java.lang.String&nbsp;str)</pre>
<div class="block">This move can be constructed from a string of the form
 "oldRow SPACE oldCol SPACE row SPACE col".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dd><code>str</code> - a string that represents a move.
 
            <p>
            String que representa un movimiento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of (a subclass of) <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> that corresponds
         to the move as described by <code>cmd</code>.
 
         <p>
         un objeto de (una subclase de) <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> que se
         corresponde con el movimiento descrito por <code>cmd</code>.</dd>
</dl>
</li>
</ul>
<a name="createMove-int-int-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>protected&nbsp;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;createMove(int&nbsp;oldRow,
                              int&nbsp;oldCol,
                              int&nbsp;row,
                              int&nbsp;col,
                              <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Creates a move that is called from <a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>fromString(Piece, String)</code></a>.
 Separating it from that method allows us to use this class for other
 similar games by overriding this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRow</code> - row from we move</dd>
<dd><code>oldCol</code> - column from we move</dd>
<dd><code>row</code> - row where we move</dd>
<dd><code>col</code> - column where we move</dd>
<dd><code>p</code> - piece we move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AtaxxMove</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help--">GameMove</a></code></span></div>
<div class="block">Generates a string that describes the move. It should describe the format
 supported by <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>GameMove.fromString(Piece, String)</code></a>.
 
 <p>
 Genera un string que describe el movimiento. Debe describir el formato
 soportado por <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>GameMove.fromString(Piece, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help--">help</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A help message.
 
         <p>
         Mensaje de ayuda.</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtaxxMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/project6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.project6.ataxx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/project6/ataxx/AtaxxMove.html" target="_top">Frames</a></li>
<li><a href="AtaxxMove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
